# autosave R5.3	Automatically generated - DO NOT MODIFY - 170309-140732
AS-Inj:TI-EVR6:enable.VAL 1
AS-Inj:TI-EVR6:event0.VAL 1
AS-Inj:TI-EVR6:pulses0.VAL 1
AS-Inj:TI-EVR6:width0.VAL 3000
AS-Inj:TI-EVR6:delay0.VAL 0
AS-Inj:TI-EVR6:enable0.VAL 1
AS-Inj:TI-EVR6:pol0.VAL 0
AS-Inj:TI-EVR6:time0.VAL 0
AS-Inj:TI-EVR6:enpoltime0.VAL 128
AS-Inj:TI-EVR6:event1.VAL 0
AS-Inj:TI-EVR6:pulses1.VAL 0
AS-Inj:TI-EVR6:width1.VAL 0
AS-Inj:TI-EVR6:delay1.VAL 0
AS-Inj:TI-EVR6:enable1.VAL 0
AS-Inj:TI-EVR6:pol1.VAL 0
AS-Inj:TI-EVR6:time1.VAL 0
AS-Inj:TI-EVR6:enpoltime1.VAL 0
AS-Inj:TI-EVR6:event2.VAL 0
AS-Inj:TI-EVR6:pulses2.VAL 0
AS-Inj:TI-EVR6:width2.VAL 0
AS-Inj:TI-EVR6:delay2.VAL 0
AS-Inj:TI-EVR6:enable2.VAL 0
AS-Inj:TI-EVR6:pol2.VAL 0
AS-Inj:TI-EVR6:time2.VAL 0
AS-Inj:TI-EVR6:enpoltime2.VAL 0
AS-Inj:TI-EVR6:event3.VAL 0
AS-Inj:TI-EVR6:pulses3.VAL 0
AS-Inj:TI-EVR6:width3.VAL 0
AS-Inj:TI-EVR6:delay3.VAL 0
AS-Inj:TI-EVR6:enable3.VAL 0
AS-Inj:TI-EVR6:pol3.VAL 0
AS-Inj:TI-EVR6:time3.VAL 0
AS-Inj:TI-EVR6:enpoltime3.VAL 0
AS-Inj:TI-EVR6:event4.VAL 0
AS-Inj:TI-EVR6:pulses4.VAL 0
AS-Inj:TI-EVR6:width4.VAL 0
AS-Inj:TI-EVR6:delay4.VAL 0
AS-Inj:TI-EVR6:enable4.VAL 0
AS-Inj:TI-EVR6:pol4.VAL 0
AS-Inj:TI-EVR6:time4.VAL 0
AS-Inj:TI-EVR6:enpoltime4.VAL 0
AS-Inj:TI-EVR6:event5.VAL 0
AS-Inj:TI-EVR6:pulses5.VAL 0
AS-Inj:TI-EVR6:width5.VAL 0
AS-Inj:TI-EVR6:delay5.VAL 0
AS-Inj:TI-EVR6:enable5.VAL 0
AS-Inj:TI-EVR6:pol5.VAL 0
AS-Inj:TI-EVR6:time5.VAL 0
AS-Inj:TI-EVR6:enpoltime5.VAL 0
AS-Inj:TI-EVR6:event6.VAL 0
AS-Inj:TI-EVR6:pulses6.VAL 0
AS-Inj:TI-EVR6:width6.VAL 0
AS-Inj:TI-EVR6:delay6.VAL 0
AS-Inj:TI-EVR6:enable6.VAL 0
AS-Inj:TI-EVR6:pol6.VAL 0
AS-Inj:TI-EVR6:time6.VAL 0
AS-Inj:TI-EVR6:enpoltime6.VAL 0
AS-Inj:TI-EVR6:event7.VAL 0
AS-Inj:TI-EVR6:pulses7.VAL 0
AS-Inj:TI-EVR6:width7.VAL 0
AS-Inj:TI-EVR6:delay7.VAL 0
AS-Inj:TI-EVR6:enable7.VAL 0
AS-Inj:TI-EVR6:pol7.VAL 0
AS-Inj:TI-EVR6:time7.VAL 0
AS-Inj:TI-EVR6:enpoltime7.VAL 0
AS-Inj:TI-EVR6:event8.VAL 0
AS-Inj:TI-EVR6:pulses8.VAL 0
AS-Inj:TI-EVR6:width8.VAL 0
AS-Inj:TI-EVR6:delay8.VAL 0
AS-Inj:TI-EVR6:enable8.VAL 0
AS-Inj:TI-EVR6:pol8.VAL 0
AS-Inj:TI-EVR6:time8.VAL 0
AS-Inj:TI-EVR6:enpoltime8.VAL 0
AS-Inj:TI-EVR6:event9.VAL 0
AS-Inj:TI-EVR6:pulses9.VAL 0
AS-Inj:TI-EVR6:width9.VAL 0
AS-Inj:TI-EVR6:delay9.VAL 0
AS-Inj:TI-EVR6:enable9.VAL 0
AS-Inj:TI-EVR6:pol9.VAL 0
AS-Inj:TI-EVR6:time9.VAL 0
AS-Inj:TI-EVR6:enpoltime9.VAL 0
AS-Inj:TI-EVR6:eventA.VAL 0
AS-Inj:TI-EVR6:pulsesA.VAL 0
AS-Inj:TI-EVR6:widthA.VAL 0
AS-Inj:TI-EVR6:delayA.VAL 0
AS-Inj:TI-EVR6:enableA.VAL 0
AS-Inj:TI-EVR6:polA.VAL 0
AS-Inj:TI-EVR6:timeA.VAL 0
AS-Inj:TI-EVR6:enpoltimeA.VAL 0
AS-Inj:TI-EVR6:eventB.VAL 0
AS-Inj:TI-EVR6:pulsesB.VAL 0
AS-Inj:TI-EVR6:widthB.VAL 0
AS-Inj:TI-EVR6:delayB.VAL 0
AS-Inj:TI-EVR6:enableB.VAL 0
AS-Inj:TI-EVR6:polB.VAL 0
AS-Inj:TI-EVR6:timeB.VAL 0
AS-Inj:TI-EVR6:enpoltimeB.VAL 0
AS-Inj:TI-EVR6:eventC.VAL 0
AS-Inj:TI-EVR6:pulsesC.VAL 0
AS-Inj:TI-EVR6:widthC.VAL 0
AS-Inj:TI-EVR6:delayC.VAL 0
AS-Inj:TI-EVR6:enableC.VAL 0
AS-Inj:TI-EVR6:polC.VAL 0
AS-Inj:TI-EVR6:timeC.VAL 0
AS-Inj:TI-EVR6:enpoltimeC.VAL 0
AS-Inj:TI-EVR6:eventD.VAL 0
AS-Inj:TI-EVR6:pulsesD.VAL 0
AS-Inj:TI-EVR6:widthD.VAL 0
AS-Inj:TI-EVR6:delayD.VAL 0
AS-Inj:TI-EVR6:enableD.VAL 0
AS-Inj:TI-EVR6:polD.VAL 0
AS-Inj:TI-EVR6:timeD.VAL 0
AS-Inj:TI-EVR6:enpoltimeD.VAL 0
AS-Inj:TI-EVR6:eventE.VAL 0
AS-Inj:TI-EVR6:pulsesE.VAL 0
AS-Inj:TI-EVR6:widthE.VAL 0
AS-Inj:TI-EVR6:delayE.VAL 0
AS-Inj:TI-EVR6:enableE.VAL 0
AS-Inj:TI-EVR6:polE.VAL 0
AS-Inj:TI-EVR6:timeE.VAL 0
AS-Inj:TI-EVR6:enpoltimeE.VAL 0
AS-Inj:TI-EVR6:eventF.VAL 0
AS-Inj:TI-EVR6:pulsesF.VAL 0
AS-Inj:TI-EVR6:widthF.VAL 0
AS-Inj:TI-EVR6:delayF.VAL 0
AS-Inj:TI-EVR6:enableF.VAL 0
AS-Inj:TI-EVR6:polF.VAL 0
AS-Inj:TI-EVR6:timeF.VAL 0
AS-Inj:TI-EVR6:enpoltimeF.VAL 0
AS-Inj:TI-EVR6:rfdly0.VAL 0
AS-Inj:TI-EVR6:finedly0.VAL 0
AS-Inj:TI-EVR6:sel0.VAL OTP0
AS-Inj:TI-EVR6:sel0toHW.VAL 16
AS-Inj:TI-EVR6:itl0.VAL 0
AS-Inj:TI-EVR6:ITL0.VAL 0
AS-Inj:TI-EVR6:rfdly1.VAL 0
AS-Inj:TI-EVR6:finedly1.VAL 0
AS-Inj:TI-EVR6:sel1.VAL OTP0
AS-Inj:TI-EVR6:sel1toHW.VAL 16
AS-Inj:TI-EVR6:itl1.VAL 0
AS-Inj:TI-EVR6:ITL1.VAL 0
AS-Inj:TI-EVR6:rfdly2.VAL 0
AS-Inj:TI-EVR6:finedly2.VAL 0
AS-Inj:TI-EVR6:sel2.VAL 
AS-Inj:TI-EVR6:sel2toHW.VAL 0
AS-Inj:TI-EVR6:itl2.VAL 0
AS-Inj:TI-EVR6:ITL2.VAL 0
AS-Inj:TI-EVR6:rfdly3.VAL 0
AS-Inj:TI-EVR6:finedly3.VAL 0
AS-Inj:TI-EVR6:sel3.VAL 
AS-Inj:TI-EVR6:sel3toHW.VAL 0
AS-Inj:TI-EVR6:itl3.VAL 0
AS-Inj:TI-EVR6:ITL3.VAL 0
AS-Inj:TI-EVR6:rfdly4.VAL 0
AS-Inj:TI-EVR6:finedly4.VAL 0
AS-Inj:TI-EVR6:sel4.VAL 
AS-Inj:TI-EVR6:sel4toHW.VAL 0
AS-Inj:TI-EVR6:itl4.VAL 0
AS-Inj:TI-EVR6:ITL4.VAL 0
AS-Inj:TI-EVR6:rfdly5.VAL 0
AS-Inj:TI-EVR6:finedly5.VAL 0
AS-Inj:TI-EVR6:sel5.VAL 
AS-Inj:TI-EVR6:sel5toHW.VAL 0
AS-Inj:TI-EVR6:itl5.VAL 0
AS-Inj:TI-EVR6:ITL5.VAL 0
AS-Inj:TI-EVR6:rfdly6.VAL 0
AS-Inj:TI-EVR6:finedly6.VAL 0
AS-Inj:TI-EVR6:sel6.VAL 
AS-Inj:TI-EVR6:sel6toHW.VAL 0
AS-Inj:TI-EVR6:itl6.VAL 0
AS-Inj:TI-EVR6:ITL6.VAL 0
AS-Inj:TI-EVR6:rfdly7.VAL 0
AS-Inj:TI-EVR6:finedly7.VAL 0
AS-Inj:TI-EVR6:sel7.VAL 
AS-Inj:TI-EVR6:sel7toHW.VAL 0
AS-Inj:TI-EVR6:itl7.VAL 0
AS-Inj:TI-EVR6:ITL7.VAL 0
AS-Inj:TI-EVR6:TIMESRC.VAL 2
AS-Inj:TI-EVR6:TIMESRC.RVAL 2
AS-Inj:TI-EVR6:funsel.VAL 1
AS-Inj:TI-EVR6:funsel.RVAL 17
AS-Inj:TI-EVR6:clkmode.VAL 5
AS-Inj:TI-EVR6:clkmode.RVAL 16
<END>
