# autosave R5.3	Automatically generated - DO NOT MODIFY - 170308-130259
AS-Inj:TI-EVR5:enable.VAL 1
AS-Inj:TI-EVR5:event0.VAL 0
AS-Inj:TI-EVR5:pulses0.VAL 0
AS-Inj:TI-EVR5:width0.VAL 0
AS-Inj:TI-EVR5:delay0.VAL 0
AS-Inj:TI-EVR5:enable0.VAL 0
AS-Inj:TI-EVR5:pol0.VAL 0
AS-Inj:TI-EVR5:time0.VAL 0
AS-Inj:TI-EVR5:enpoltime0.VAL 0
AS-Inj:TI-EVR5:event1.VAL 0
AS-Inj:TI-EVR5:pulses1.VAL 0
AS-Inj:TI-EVR5:width1.VAL 0
AS-Inj:TI-EVR5:delay1.VAL 0
AS-Inj:TI-EVR5:enable1.VAL 0
AS-Inj:TI-EVR5:pol1.VAL 0
AS-Inj:TI-EVR5:time1.VAL 0
AS-Inj:TI-EVR5:enpoltime1.VAL 0
AS-Inj:TI-EVR5:event2.VAL 0
AS-Inj:TI-EVR5:pulses2.VAL 0
AS-Inj:TI-EVR5:width2.VAL 0
AS-Inj:TI-EVR5:delay2.VAL 0
AS-Inj:TI-EVR5:enable2.VAL 0
AS-Inj:TI-EVR5:pol2.VAL 0
AS-Inj:TI-EVR5:time2.VAL 0
AS-Inj:TI-EVR5:enpoltime2.VAL 0
AS-Inj:TI-EVR5:event3.VAL 0
AS-Inj:TI-EVR5:pulses3.VAL 0
AS-Inj:TI-EVR5:width3.VAL 0
AS-Inj:TI-EVR5:delay3.VAL 0
AS-Inj:TI-EVR5:enable3.VAL 0
AS-Inj:TI-EVR5:pol3.VAL 0
AS-Inj:TI-EVR5:time3.VAL 0
AS-Inj:TI-EVR5:enpoltime3.VAL 0
AS-Inj:TI-EVR5:event4.VAL 0
AS-Inj:TI-EVR5:pulses4.VAL 0
AS-Inj:TI-EVR5:width4.VAL 0
AS-Inj:TI-EVR5:delay4.VAL 0
AS-Inj:TI-EVR5:enable4.VAL 0
AS-Inj:TI-EVR5:pol4.VAL 0
AS-Inj:TI-EVR5:time4.VAL 0
AS-Inj:TI-EVR5:enpoltime4.VAL 0
AS-Inj:TI-EVR5:event5.VAL 0
AS-Inj:TI-EVR5:pulses5.VAL 0
AS-Inj:TI-EVR5:width5.VAL 0
AS-Inj:TI-EVR5:delay5.VAL 0
AS-Inj:TI-EVR5:enable5.VAL 0
AS-Inj:TI-EVR5:pol5.VAL 0
AS-Inj:TI-EVR5:time5.VAL 0
AS-Inj:TI-EVR5:enpoltime5.VAL 0
AS-Inj:TI-EVR5:event6.VAL 0
AS-Inj:TI-EVR5:pulses6.VAL 0
AS-Inj:TI-EVR5:width6.VAL 0
AS-Inj:TI-EVR5:delay6.VAL 0
AS-Inj:TI-EVR5:enable6.VAL 0
AS-Inj:TI-EVR5:pol6.VAL 0
AS-Inj:TI-EVR5:time6.VAL 0
AS-Inj:TI-EVR5:enpoltime6.VAL 0
AS-Inj:TI-EVR5:event7.VAL 0
AS-Inj:TI-EVR5:pulses7.VAL 0
AS-Inj:TI-EVR5:width7.VAL 0
AS-Inj:TI-EVR5:delay7.VAL 0
AS-Inj:TI-EVR5:enable7.VAL 0
AS-Inj:TI-EVR5:pol7.VAL 0
AS-Inj:TI-EVR5:time7.VAL 0
AS-Inj:TI-EVR5:enpoltime7.VAL 0
AS-Inj:TI-EVR5:event8.VAL 0
AS-Inj:TI-EVR5:pulses8.VAL 0
AS-Inj:TI-EVR5:width8.VAL 0
AS-Inj:TI-EVR5:delay8.VAL 0
AS-Inj:TI-EVR5:enable8.VAL 0
AS-Inj:TI-EVR5:pol8.VAL 0
AS-Inj:TI-EVR5:time8.VAL 0
AS-Inj:TI-EVR5:enpoltime8.VAL 0
AS-Inj:TI-EVR5:event9.VAL 0
AS-Inj:TI-EVR5:pulses9.VAL 0
AS-Inj:TI-EVR5:width9.VAL 0
AS-Inj:TI-EVR5:delay9.VAL 0
AS-Inj:TI-EVR5:enable9.VAL 0
AS-Inj:TI-EVR5:pol9.VAL 0
AS-Inj:TI-EVR5:time9.VAL 0
AS-Inj:TI-EVR5:enpoltime9.VAL 0
AS-Inj:TI-EVR5:eventA.VAL 0
AS-Inj:TI-EVR5:pulsesA.VAL 0
AS-Inj:TI-EVR5:widthA.VAL 0
AS-Inj:TI-EVR5:delayA.VAL 0
AS-Inj:TI-EVR5:enableA.VAL 0
AS-Inj:TI-EVR5:polA.VAL 0
AS-Inj:TI-EVR5:timeA.VAL 0
AS-Inj:TI-EVR5:enpoltimeA.VAL 0
AS-Inj:TI-EVR5:eventB.VAL 0
AS-Inj:TI-EVR5:pulsesB.VAL 0
AS-Inj:TI-EVR5:widthB.VAL 0
AS-Inj:TI-EVR5:delayB.VAL 0
AS-Inj:TI-EVR5:enableB.VAL 0
AS-Inj:TI-EVR5:polB.VAL 0
AS-Inj:TI-EVR5:timeB.VAL 0
AS-Inj:TI-EVR5:enpoltimeB.VAL 0
AS-Inj:TI-EVR5:eventC.VAL 0
AS-Inj:TI-EVR5:pulsesC.VAL 0
AS-Inj:TI-EVR5:widthC.VAL 0
AS-Inj:TI-EVR5:delayC.VAL 0
AS-Inj:TI-EVR5:enableC.VAL 0
AS-Inj:TI-EVR5:polC.VAL 0
AS-Inj:TI-EVR5:timeC.VAL 0
AS-Inj:TI-EVR5:enpoltimeC.VAL 0
AS-Inj:TI-EVR5:eventD.VAL 0
AS-Inj:TI-EVR5:pulsesD.VAL 0
AS-Inj:TI-EVR5:widthD.VAL 0
AS-Inj:TI-EVR5:delayD.VAL 0
AS-Inj:TI-EVR5:enableD.VAL 0
AS-Inj:TI-EVR5:polD.VAL 0
AS-Inj:TI-EVR5:timeD.VAL 0
AS-Inj:TI-EVR5:enpoltimeD.VAL 0
AS-Inj:TI-EVR5:eventE.VAL 0
AS-Inj:TI-EVR5:pulsesE.VAL 0
AS-Inj:TI-EVR5:widthE.VAL 0
AS-Inj:TI-EVR5:delayE.VAL 0
AS-Inj:TI-EVR5:enableE.VAL 0
AS-Inj:TI-EVR5:polE.VAL 0
AS-Inj:TI-EVR5:timeE.VAL 0
AS-Inj:TI-EVR5:enpoltimeE.VAL 0
AS-Inj:TI-EVR5:eventF.VAL 0
AS-Inj:TI-EVR5:pulsesF.VAL 0
AS-Inj:TI-EVR5:widthF.VAL 0
AS-Inj:TI-EVR5:delayF.VAL 0
AS-Inj:TI-EVR5:enableF.VAL 0
AS-Inj:TI-EVR5:polF.VAL 0
AS-Inj:TI-EVR5:timeF.VAL 0
AS-Inj:TI-EVR5:enpoltimeF.VAL 0
AS-Inj:TI-EVR5:rfdly0.VAL 0
AS-Inj:TI-EVR5:finedly0.VAL 0
AS-Inj:TI-EVR5:sel0.VAL 
AS-Inj:TI-EVR5:sel0toHW.VAL 0
AS-Inj:TI-EVR5:itl0.VAL 0
AS-Inj:TI-EVR5:ITL0.VAL 0
AS-Inj:TI-EVR5:rfdly1.VAL 0
AS-Inj:TI-EVR5:finedly1.VAL 0
AS-Inj:TI-EVR5:sel1.VAL 
AS-Inj:TI-EVR5:sel1toHW.VAL 0
AS-Inj:TI-EVR5:itl1.VAL 0
AS-Inj:TI-EVR5:ITL1.VAL 0
AS-Inj:TI-EVR5:rfdly2.VAL 0
AS-Inj:TI-EVR5:finedly2.VAL 0
AS-Inj:TI-EVR5:sel2.VAL 
AS-Inj:TI-EVR5:sel2toHW.VAL 0
AS-Inj:TI-EVR5:itl2.VAL 0
AS-Inj:TI-EVR5:ITL2.VAL 0
AS-Inj:TI-EVR5:rfdly3.VAL 0
AS-Inj:TI-EVR5:finedly3.VAL 0
AS-Inj:TI-EVR5:sel3.VAL 
AS-Inj:TI-EVR5:sel3toHW.VAL 0
AS-Inj:TI-EVR5:itl3.VAL 0
AS-Inj:TI-EVR5:ITL3.VAL 0
AS-Inj:TI-EVR5:rfdly4.VAL 0
AS-Inj:TI-EVR5:finedly4.VAL 0
AS-Inj:TI-EVR5:sel4.VAL 
AS-Inj:TI-EVR5:sel4toHW.VAL 0
AS-Inj:TI-EVR5:itl4.VAL 0
AS-Inj:TI-EVR5:ITL4.VAL 0
AS-Inj:TI-EVR5:rfdly5.VAL 0
AS-Inj:TI-EVR5:finedly5.VAL 0
AS-Inj:TI-EVR5:sel5.VAL 
AS-Inj:TI-EVR5:sel5toHW.VAL 0
AS-Inj:TI-EVR5:itl5.VAL 0
AS-Inj:TI-EVR5:ITL5.VAL 0
AS-Inj:TI-EVR5:rfdly6.VAL 0
AS-Inj:TI-EVR5:finedly6.VAL 0
AS-Inj:TI-EVR5:sel6.VAL 
AS-Inj:TI-EVR5:sel6toHW.VAL 0
AS-Inj:TI-EVR5:itl6.VAL 0
AS-Inj:TI-EVR5:ITL6.VAL 0
AS-Inj:TI-EVR5:rfdly7.VAL 0
AS-Inj:TI-EVR5:finedly7.VAL 0
AS-Inj:TI-EVR5:sel7.VAL 
AS-Inj:TI-EVR5:sel7toHW.VAL 0
AS-Inj:TI-EVR5:itl7.VAL 0
AS-Inj:TI-EVR5:ITL7.VAL 0
AS-Inj:TI-EVR5:TIMESRC.VAL 1
AS-Inj:TI-EVR5:TIMESRC.RVAL 1
AS-Inj:TI-EVR5:funsel.VAL 1
AS-Inj:TI-EVR5:funsel.RVAL 17
AS-Inj:TI-EVR5:clkmode.VAL 5
AS-Inj:TI-EVR5:clkmode.RVAL 16
<END>
