# autosave R5.3	Automatically generated - DO NOT MODIFY - 170309-163726
AS-Inj:TI-EVG1:enable.VAL 1
AS-Inj:TI-EVG1:seqen.VAL 0
AS-Inj:TI-EVG1:acen.VAL 1
AS-Inj:TI-EVG1:acdiv.VAL 30
AS-Inj:TI-EVG1:acdiv.RVAL 29
AS-Inj:TI-EVG1:SEQEN_ENABLE.VAL 1
AS-Inj:TI-EVG1:muxen0.VAL 0
AS-Inj:TI-EVG1:muxdiv0.VAL 0
AS-Inj:TI-EVG1:muxdiv0.RVAL 0
AS-Inj:TI-EVG1:muxen1.VAL 0
AS-Inj:TI-EVG1:muxdiv1.VAL 0
AS-Inj:TI-EVG1:muxdiv1.RVAL 0
AS-Inj:TI-EVG1:muxen2.VAL 0
AS-Inj:TI-EVG1:muxdiv2.VAL 0
AS-Inj:TI-EVG1:muxdiv2.RVAL 0
AS-Inj:TI-EVG1:muxen3.VAL 0
AS-Inj:TI-EVG1:muxdiv3.VAL 0
AS-Inj:TI-EVG1:muxdiv3.RVAL 0
AS-Inj:TI-EVG1:muxen4.VAL 0
AS-Inj:TI-EVG1:muxdiv4.VAL 0
AS-Inj:TI-EVG1:muxdiv4.RVAL 0
AS-Inj:TI-EVG1:muxen5.VAL 0
AS-Inj:TI-EVG1:muxdiv5.VAL 0
AS-Inj:TI-EVG1:muxdiv5.RVAL 0
AS-Inj:TI-EVG1:muxen6.VAL 0
AS-Inj:TI-EVG1:muxdiv6.VAL 0
AS-Inj:TI-EVG1:muxdiv6.RVAL 0
AS-Inj:TI-EVG1:muxen7.VAL 0
AS-Inj:TI-EVG1:muxdiv7.VAL 0
AS-Inj:TI-EVG1:muxdiv7.RVAL 0
AS-Inj:TI-EVG1:TIMESRC.VAL 0
AS-Inj:TI-EVG1:TIMESRC.RVAL 0
AS-Inj:TI-EVG1:funsel.VAL 2
AS-Inj:TI-EVG1:funsel.RVAL 18
AS-Inj:TI-EVG1:rfdiv.VAL 4
AS-Inj:TI-EVG1:rfdiv.RVAL 3
<END>
