# autosave R5.3	Automatically generated - DO NOT MODIFY - 170306-082847
AS-Inj:TI-EVE2:enable.VAL 1
AS-Inj:TI-EVE2:event0.VAL 1
AS-Inj:TI-EVE2:pulses0.VAL 1
AS-Inj:TI-EVE2:width0.VAL 5
AS-Inj:TI-EVE2:delay0.VAL 10
AS-Inj:TI-EVE2:enable0.VAL 0
AS-Inj:TI-EVE2:pol0.VAL 0
AS-Inj:TI-EVE2:time0.VAL 0
AS-Inj:TI-EVE2:enpoltime0.VAL 0
AS-Inj:TI-EVE2:event1.VAL 2
AS-Inj:TI-EVE2:pulses1.VAL 2
AS-Inj:TI-EVE2:width1.VAL 10
AS-Inj:TI-EVE2:delay1.VAL 20
AS-Inj:TI-EVE2:enable1.VAL 1
AS-Inj:TI-EVE2:pol1.VAL 1
AS-Inj:TI-EVE2:time1.VAL 1
AS-Inj:TI-EVE2:enpoltime1.VAL 224
AS-Inj:TI-EVE2:event2.VAL 0
AS-Inj:TI-EVE2:pulses2.VAL 0
AS-Inj:TI-EVE2:width2.VAL 0
AS-Inj:TI-EVE2:delay2.VAL 0
AS-Inj:TI-EVE2:enable2.VAL 0
AS-Inj:TI-EVE2:pol2.VAL 0
AS-Inj:TI-EVE2:time2.VAL 0
AS-Inj:TI-EVE2:enpoltime2.VAL 0
AS-Inj:TI-EVE2:event3.VAL 0
AS-Inj:TI-EVE2:pulses3.VAL 0
AS-Inj:TI-EVE2:width3.VAL 0
AS-Inj:TI-EVE2:delay3.VAL 0
AS-Inj:TI-EVE2:enable3.VAL 0
AS-Inj:TI-EVE2:pol3.VAL 0
AS-Inj:TI-EVE2:time3.VAL 0
AS-Inj:TI-EVE2:enpoltime3.VAL 0
AS-Inj:TI-EVE2:event4.VAL 0
AS-Inj:TI-EVE2:pulses4.VAL 0
AS-Inj:TI-EVE2:width4.VAL 0
AS-Inj:TI-EVE2:delay4.VAL 0
AS-Inj:TI-EVE2:enable4.VAL 0
AS-Inj:TI-EVE2:pol4.VAL 0
AS-Inj:TI-EVE2:time4.VAL 0
AS-Inj:TI-EVE2:enpoltime4.VAL 0
AS-Inj:TI-EVE2:event5.VAL 0
AS-Inj:TI-EVE2:pulses5.VAL 0
AS-Inj:TI-EVE2:width5.VAL 0
AS-Inj:TI-EVE2:delay5.VAL 0
AS-Inj:TI-EVE2:enable5.VAL 0
AS-Inj:TI-EVE2:pol5.VAL 0
AS-Inj:TI-EVE2:time5.VAL 0
AS-Inj:TI-EVE2:enpoltime5.VAL 0
AS-Inj:TI-EVE2:event6.VAL 0
AS-Inj:TI-EVE2:pulses6.VAL 0
AS-Inj:TI-EVE2:width6.VAL 0
AS-Inj:TI-EVE2:delay6.VAL 0
AS-Inj:TI-EVE2:enable6.VAL 0
AS-Inj:TI-EVE2:pol6.VAL 0
AS-Inj:TI-EVE2:time6.VAL 0
AS-Inj:TI-EVE2:enpoltime6.VAL 0
AS-Inj:TI-EVE2:event7.VAL 0
AS-Inj:TI-EVE2:pulses7.VAL 0
AS-Inj:TI-EVE2:width7.VAL 0
AS-Inj:TI-EVE2:delay7.VAL 0
AS-Inj:TI-EVE2:enable7.VAL 0
AS-Inj:TI-EVE2:pol7.VAL 0
AS-Inj:TI-EVE2:time7.VAL 0
AS-Inj:TI-EVE2:enpoltime7.VAL 0
AS-Inj:TI-EVE2:event8.VAL 0
AS-Inj:TI-EVE2:pulses8.VAL 0
AS-Inj:TI-EVE2:width8.VAL 0
AS-Inj:TI-EVE2:delay8.VAL 0
AS-Inj:TI-EVE2:enable8.VAL 0
AS-Inj:TI-EVE2:pol8.VAL 0
AS-Inj:TI-EVE2:time8.VAL 0
AS-Inj:TI-EVE2:enpoltime8.VAL 0
AS-Inj:TI-EVE2:event9.VAL 0
AS-Inj:TI-EVE2:pulses9.VAL 0
AS-Inj:TI-EVE2:width9.VAL 0
AS-Inj:TI-EVE2:delay9.VAL 0
AS-Inj:TI-EVE2:enable9.VAL 0
AS-Inj:TI-EVE2:pol9.VAL 0
AS-Inj:TI-EVE2:time9.VAL 0
AS-Inj:TI-EVE2:enpoltime9.VAL 0
AS-Inj:TI-EVE2:eventA.VAL 0
AS-Inj:TI-EVE2:pulsesA.VAL 0
AS-Inj:TI-EVE2:widthA.VAL 0
AS-Inj:TI-EVE2:delayA.VAL 0
AS-Inj:TI-EVE2:enableA.VAL 0
AS-Inj:TI-EVE2:polA.VAL 0
AS-Inj:TI-EVE2:timeA.VAL 0
AS-Inj:TI-EVE2:enpoltimeA.VAL 0
AS-Inj:TI-EVE2:eventB.VAL 0
AS-Inj:TI-EVE2:pulsesB.VAL 0
AS-Inj:TI-EVE2:widthB.VAL 0
AS-Inj:TI-EVE2:delayB.VAL 0
AS-Inj:TI-EVE2:enableB.VAL 0
AS-Inj:TI-EVE2:polB.VAL 0
AS-Inj:TI-EVE2:timeB.VAL 0
AS-Inj:TI-EVE2:enpoltimeB.VAL 0
AS-Inj:TI-EVE2:eventC.VAL 0
AS-Inj:TI-EVE2:pulsesC.VAL 0
AS-Inj:TI-EVE2:widthC.VAL 0
AS-Inj:TI-EVE2:delayC.VAL 0
AS-Inj:TI-EVE2:enableC.VAL 0
AS-Inj:TI-EVE2:polC.VAL 0
AS-Inj:TI-EVE2:timeC.VAL 0
AS-Inj:TI-EVE2:enpoltimeC.VAL 0
AS-Inj:TI-EVE2:eventD.VAL 0
AS-Inj:TI-EVE2:pulsesD.VAL 0
AS-Inj:TI-EVE2:widthD.VAL 0
AS-Inj:TI-EVE2:delayD.VAL 0
AS-Inj:TI-EVE2:enableD.VAL 0
AS-Inj:TI-EVE2:polD.VAL 0
AS-Inj:TI-EVE2:timeD.VAL 0
AS-Inj:TI-EVE2:enpoltimeD.VAL 0
AS-Inj:TI-EVE2:eventE.VAL 0
AS-Inj:TI-EVE2:pulsesE.VAL 0
AS-Inj:TI-EVE2:widthE.VAL 0
AS-Inj:TI-EVE2:delayE.VAL 0
AS-Inj:TI-EVE2:enableE.VAL 0
AS-Inj:TI-EVE2:polE.VAL 0
AS-Inj:TI-EVE2:timeE.VAL 0
AS-Inj:TI-EVE2:enpoltimeE.VAL 0
AS-Inj:TI-EVE2:eventF.VAL 0
AS-Inj:TI-EVE2:pulsesF.VAL 0
AS-Inj:TI-EVE2:widthF.VAL 0
AS-Inj:TI-EVE2:delayF.VAL 0
AS-Inj:TI-EVE2:enableF.VAL 0
AS-Inj:TI-EVE2:polF.VAL 0
AS-Inj:TI-EVE2:timeF.VAL 0
AS-Inj:TI-EVE2:enpoltimeF.VAL 0
AS-Inj:TI-EVE2:rfdly0.VAL 4
AS-Inj:TI-EVE2:finedly0.VAL 2
AS-Inj:TI-EVE2:sel0.VAL OTP0
AS-Inj:TI-EVE2:sel0toHW.VAL 16
AS-Inj:TI-EVE2:itl0.VAL 0
AS-Inj:TI-EVE2:ITL0.VAL 0
AS-Inj:TI-EVE2:rfdly1.VAL 8
AS-Inj:TI-EVE2:finedly1.VAL 4
AS-Inj:TI-EVE2:sel1.VAL OTP1
AS-Inj:TI-EVE2:sel1toHW.VAL 17
AS-Inj:TI-EVE2:itl1.VAL 0
AS-Inj:TI-EVE2:ITL1.VAL 0
AS-Inj:TI-EVE2:rfdly2.VAL 0
AS-Inj:TI-EVE2:finedly2.VAL 0
AS-Inj:TI-EVE2:sel2.VAL OTP0
AS-Inj:TI-EVE2:sel2toHW.VAL 16
AS-Inj:TI-EVE2:itl2.VAL 0
AS-Inj:TI-EVE2:ITL2.VAL 0
AS-Inj:TI-EVE2:rfdly3.VAL 0
AS-Inj:TI-EVE2:finedly3.VAL 0
AS-Inj:TI-EVE2:sel3.VAL 
AS-Inj:TI-EVE2:sel3toHW.VAL 0
AS-Inj:TI-EVE2:itl3.VAL 0
AS-Inj:TI-EVE2:ITL3.VAL 0
AS-Inj:TI-EVE2:rfdly4.VAL 0
AS-Inj:TI-EVE2:finedly4.VAL 0
AS-Inj:TI-EVE2:sel4.VAL OTP0
AS-Inj:TI-EVE2:sel4toHW.VAL 16
AS-Inj:TI-EVE2:itl4.VAL 0
AS-Inj:TI-EVE2:ITL4.VAL 0
AS-Inj:TI-EVE2:rfdly5.VAL 0
AS-Inj:TI-EVE2:finedly5.VAL 0
AS-Inj:TI-EVE2:sel5.VAL 
AS-Inj:TI-EVE2:sel5toHW.VAL 0
AS-Inj:TI-EVE2:itl5.VAL 0
AS-Inj:TI-EVE2:ITL5.VAL 0
AS-Inj:TI-EVE2:rfdly6.VAL 0
AS-Inj:TI-EVE2:finedly6.VAL 0
AS-Inj:TI-EVE2:sel6.VAL 
AS-Inj:TI-EVE2:sel6toHW.VAL 0
AS-Inj:TI-EVE2:itl6.VAL 0
AS-Inj:TI-EVE2:ITL6.VAL 0
AS-Inj:TI-EVE2:rfdly7.VAL 0
AS-Inj:TI-EVE2:finedly7.VAL 0
AS-Inj:TI-EVE2:sel7.VAL 
AS-Inj:TI-EVE2:sel7toHW.VAL 0
AS-Inj:TI-EVE2:itl7.VAL 0
AS-Inj:TI-EVE2:ITL7.VAL 0
AS-Inj:TI-EVE2:cmsel.VAL 0
AS-Inj:TI-EVE2:cmsel.RVAL 0
AS-Inj:TI-EVE2:TIMESRC.VAL 2
AS-Inj:TI-EVE2:TIMESRC.RVAL 2
AS-Inj:TI-EVE2:clkmode.VAL 1
AS-Inj:TI-EVE2:clkmode.RVAL 16
<END>
