# autosave R5.3	Automatically generated - DO NOT MODIFY - 170308-132407
AS-Inj:TI-EVR1:enable.VAL 0
AS-Inj:TI-EVR1:event0.VAL 0
AS-Inj:TI-EVR1:pulses0.VAL 0
AS-Inj:TI-EVR1:width0.VAL 0
AS-Inj:TI-EVR1:delay0.VAL 0
AS-Inj:TI-EVR1:enable0.VAL 0
AS-Inj:TI-EVR1:pol0.VAL 0
AS-Inj:TI-EVR1:time0.VAL 0
AS-Inj:TI-EVR1:enpoltime0.VAL 0
AS-Inj:TI-EVR1:event1.VAL 0
AS-Inj:TI-EVR1:pulses1.VAL 1
AS-Inj:TI-EVR1:width1.VAL 0
AS-Inj:TI-EVR1:delay1.VAL 0
AS-Inj:TI-EVR1:enable1.VAL 0
AS-Inj:TI-EVR1:pol1.VAL 0
AS-Inj:TI-EVR1:time1.VAL 0
AS-Inj:TI-EVR1:enpoltime1.VAL 0
AS-Inj:TI-EVR1:event2.VAL 0
AS-Inj:TI-EVR1:pulses2.VAL 0
AS-Inj:TI-EVR1:width2.VAL 0
AS-Inj:TI-EVR1:delay2.VAL 0
AS-Inj:TI-EVR1:enable2.VAL 0
AS-Inj:TI-EVR1:pol2.VAL 0
AS-Inj:TI-EVR1:time2.VAL 0
AS-Inj:TI-EVR1:enpoltime2.VAL 0
AS-Inj:TI-EVR1:event3.VAL 0
AS-Inj:TI-EVR1:pulses3.VAL 0
AS-Inj:TI-EVR1:width3.VAL 0
AS-Inj:TI-EVR1:delay3.VAL 0
AS-Inj:TI-EVR1:enable3.VAL 0
AS-Inj:TI-EVR1:pol3.VAL 0
AS-Inj:TI-EVR1:time3.VAL 0
AS-Inj:TI-EVR1:enpoltime3.VAL 0
AS-Inj:TI-EVR1:event4.VAL 0
AS-Inj:TI-EVR1:pulses4.VAL 0
AS-Inj:TI-EVR1:width4.VAL 0
AS-Inj:TI-EVR1:delay4.VAL 0
AS-Inj:TI-EVR1:enable4.VAL 0
AS-Inj:TI-EVR1:pol4.VAL 0
AS-Inj:TI-EVR1:time4.VAL 0
AS-Inj:TI-EVR1:enpoltime4.VAL 0
AS-Inj:TI-EVR1:event5.VAL 0
AS-Inj:TI-EVR1:pulses5.VAL 0
AS-Inj:TI-EVR1:width5.VAL 0
AS-Inj:TI-EVR1:delay5.VAL 0
AS-Inj:TI-EVR1:enable5.VAL 0
AS-Inj:TI-EVR1:pol5.VAL 0
AS-Inj:TI-EVR1:time5.VAL 0
AS-Inj:TI-EVR1:enpoltime5.VAL 0
AS-Inj:TI-EVR1:event6.VAL 0
AS-Inj:TI-EVR1:pulses6.VAL 0
AS-Inj:TI-EVR1:width6.VAL 0
AS-Inj:TI-EVR1:delay6.VAL 0
AS-Inj:TI-EVR1:enable6.VAL 0
AS-Inj:TI-EVR1:pol6.VAL 0
AS-Inj:TI-EVR1:time6.VAL 0
AS-Inj:TI-EVR1:enpoltime6.VAL 0
AS-Inj:TI-EVR1:event7.VAL 0
AS-Inj:TI-EVR1:pulses7.VAL 0
AS-Inj:TI-EVR1:width7.VAL 0
AS-Inj:TI-EVR1:delay7.VAL 0
AS-Inj:TI-EVR1:enable7.VAL 0
AS-Inj:TI-EVR1:pol7.VAL 0
AS-Inj:TI-EVR1:time7.VAL 0
AS-Inj:TI-EVR1:enpoltime7.VAL 0
AS-Inj:TI-EVR1:event8.VAL 0
AS-Inj:TI-EVR1:pulses8.VAL 0
AS-Inj:TI-EVR1:width8.VAL 0
AS-Inj:TI-EVR1:delay8.VAL 0
AS-Inj:TI-EVR1:enable8.VAL 0
AS-Inj:TI-EVR1:pol8.VAL 0
AS-Inj:TI-EVR1:time8.VAL 0
AS-Inj:TI-EVR1:enpoltime8.VAL 0
AS-Inj:TI-EVR1:event9.VAL 0
AS-Inj:TI-EVR1:pulses9.VAL 0
AS-Inj:TI-EVR1:width9.VAL 0
AS-Inj:TI-EVR1:delay9.VAL 0
AS-Inj:TI-EVR1:enable9.VAL 0
AS-Inj:TI-EVR1:pol9.VAL 0
AS-Inj:TI-EVR1:time9.VAL 0
AS-Inj:TI-EVR1:enpoltime9.VAL 0
AS-Inj:TI-EVR1:eventA.VAL 0
AS-Inj:TI-EVR1:pulsesA.VAL 0
AS-Inj:TI-EVR1:widthA.VAL 0
AS-Inj:TI-EVR1:delayA.VAL 0
AS-Inj:TI-EVR1:enableA.VAL 0
AS-Inj:TI-EVR1:polA.VAL 0
AS-Inj:TI-EVR1:timeA.VAL 0
AS-Inj:TI-EVR1:enpoltimeA.VAL 0
AS-Inj:TI-EVR1:eventB.VAL 0
AS-Inj:TI-EVR1:pulsesB.VAL 0
AS-Inj:TI-EVR1:widthB.VAL 0
AS-Inj:TI-EVR1:delayB.VAL 0
AS-Inj:TI-EVR1:enableB.VAL 0
AS-Inj:TI-EVR1:polB.VAL 0
AS-Inj:TI-EVR1:timeB.VAL 0
AS-Inj:TI-EVR1:enpoltimeB.VAL 0
AS-Inj:TI-EVR1:eventC.VAL 0
AS-Inj:TI-EVR1:pulsesC.VAL 0
AS-Inj:TI-EVR1:widthC.VAL 0
AS-Inj:TI-EVR1:delayC.VAL 0
AS-Inj:TI-EVR1:enableC.VAL 0
AS-Inj:TI-EVR1:polC.VAL 0
AS-Inj:TI-EVR1:timeC.VAL 0
AS-Inj:TI-EVR1:enpoltimeC.VAL 0
AS-Inj:TI-EVR1:eventD.VAL 0
AS-Inj:TI-EVR1:pulsesD.VAL 0
AS-Inj:TI-EVR1:widthD.VAL 0
AS-Inj:TI-EVR1:delayD.VAL 0
AS-Inj:TI-EVR1:enableD.VAL 0
AS-Inj:TI-EVR1:polD.VAL 0
AS-Inj:TI-EVR1:timeD.VAL 0
AS-Inj:TI-EVR1:enpoltimeD.VAL 0
AS-Inj:TI-EVR1:eventE.VAL 0
AS-Inj:TI-EVR1:pulsesE.VAL 0
AS-Inj:TI-EVR1:widthE.VAL 0
AS-Inj:TI-EVR1:delayE.VAL 0
AS-Inj:TI-EVR1:enableE.VAL 0
AS-Inj:TI-EVR1:polE.VAL 0
AS-Inj:TI-EVR1:timeE.VAL 0
AS-Inj:TI-EVR1:enpoltimeE.VAL 0
AS-Inj:TI-EVR1:eventF.VAL 0
AS-Inj:TI-EVR1:pulsesF.VAL 0
AS-Inj:TI-EVR1:widthF.VAL 0
AS-Inj:TI-EVR1:delayF.VAL 0
AS-Inj:TI-EVR1:enableF.VAL 0
AS-Inj:TI-EVR1:polF.VAL 0
AS-Inj:TI-EVR1:timeF.VAL 0
AS-Inj:TI-EVR1:enpoltimeF.VAL 0
AS-Inj:TI-EVR1:rfdly0.VAL 0
AS-Inj:TI-EVR1:finedly0.VAL 0
AS-Inj:TI-EVR1:sel0.VAL 
AS-Inj:TI-EVR1:sel0toHW.VAL 0
AS-Inj:TI-EVR1:itl0.VAL 0
AS-Inj:TI-EVR1:ITL0.VAL 0
AS-Inj:TI-EVR1:rfdly1.VAL 0
AS-Inj:TI-EVR1:finedly1.VAL 0
AS-Inj:TI-EVR1:sel1.VAL OTP0
AS-Inj:TI-EVR1:sel1toHW.VAL 16
AS-Inj:TI-EVR1:itl1.VAL 0
AS-Inj:TI-EVR1:ITL1.VAL 0
AS-Inj:TI-EVR1:rfdly2.VAL 0
AS-Inj:TI-EVR1:finedly2.VAL 0
AS-Inj:TI-EVR1:sel2.VAL 
AS-Inj:TI-EVR1:sel2toHW.VAL 0
AS-Inj:TI-EVR1:itl2.VAL 0
AS-Inj:TI-EVR1:ITL2.VAL 0
AS-Inj:TI-EVR1:rfdly3.VAL 0
AS-Inj:TI-EVR1:finedly3.VAL 0
AS-Inj:TI-EVR1:sel3.VAL 
AS-Inj:TI-EVR1:sel3toHW.VAL 0
AS-Inj:TI-EVR1:itl3.VAL 0
AS-Inj:TI-EVR1:ITL3.VAL 0
AS-Inj:TI-EVR1:rfdly4.VAL 0
AS-Inj:TI-EVR1:finedly4.VAL 0
AS-Inj:TI-EVR1:sel4.VAL 
AS-Inj:TI-EVR1:sel4toHW.VAL 0
AS-Inj:TI-EVR1:itl4.VAL 0
AS-Inj:TI-EVR1:ITL4.VAL 0
AS-Inj:TI-EVR1:rfdly5.VAL 0
AS-Inj:TI-EVR1:finedly5.VAL 0
AS-Inj:TI-EVR1:sel5.VAL 
AS-Inj:TI-EVR1:sel5toHW.VAL 0
AS-Inj:TI-EVR1:itl5.VAL 0
AS-Inj:TI-EVR1:ITL5.VAL 0
AS-Inj:TI-EVR1:rfdly6.VAL 0
AS-Inj:TI-EVR1:finedly6.VAL 0
AS-Inj:TI-EVR1:sel6.VAL 
AS-Inj:TI-EVR1:sel6toHW.VAL 0
AS-Inj:TI-EVR1:itl6.VAL 0
AS-Inj:TI-EVR1:ITL6.VAL 0
AS-Inj:TI-EVR1:rfdly7.VAL 0
AS-Inj:TI-EVR1:finedly7.VAL 0
AS-Inj:TI-EVR1:sel7.VAL 
AS-Inj:TI-EVR1:sel7toHW.VAL 0
AS-Inj:TI-EVR1:itl7.VAL 0
AS-Inj:TI-EVR1:ITL7.VAL 0
AS-Inj:TI-EVR1:TIMESRC.VAL 1
AS-Inj:TI-EVR1:TIMESRC.RVAL 1
AS-Inj:TI-EVR1:funsel.VAL 1
AS-Inj:TI-EVR1:funsel.RVAL 17
AS-Inj:TI-EVR1:clkmode.VAL 5
AS-Inj:TI-EVR1:clkmode.RVAL 16
<END>
