# autosave R5.3	Automatically generated - DO NOT MODIFY - 170412-160554
AS-Inj:TI-EVE1:enable.VAL 0
AS-Inj:TI-EVE1:event0.VAL 0
AS-Inj:TI-EVE1:pulses0.VAL 0
AS-Inj:TI-EVE1:width0.VAL 0
AS-Inj:TI-EVE1:delay0.VAL 0
AS-Inj:TI-EVE1:enable0.VAL 0
AS-Inj:TI-EVE1:pol0.VAL 0
AS-Inj:TI-EVE1:time0.VAL 0
AS-Inj:TI-EVE1:enpoltime0.VAL 0
AS-Inj:TI-EVE1:event1.VAL 0
AS-Inj:TI-EVE1:pulses1.VAL 0
AS-Inj:TI-EVE1:width1.VAL 0
AS-Inj:TI-EVE1:delay1.VAL 0
AS-Inj:TI-EVE1:enable1.VAL 0
AS-Inj:TI-EVE1:pol1.VAL 0
AS-Inj:TI-EVE1:time1.VAL 0
AS-Inj:TI-EVE1:enpoltime1.VAL 0
AS-Inj:TI-EVE1:event2.VAL 0
AS-Inj:TI-EVE1:pulses2.VAL 0
AS-Inj:TI-EVE1:width2.VAL 0
AS-Inj:TI-EVE1:delay2.VAL 0
AS-Inj:TI-EVE1:enable2.VAL 0
AS-Inj:TI-EVE1:pol2.VAL 0
AS-Inj:TI-EVE1:time2.VAL 0
AS-Inj:TI-EVE1:enpoltime2.VAL 0
AS-Inj:TI-EVE1:event3.VAL 0
AS-Inj:TI-EVE1:pulses3.VAL 0
AS-Inj:TI-EVE1:width3.VAL 0
AS-Inj:TI-EVE1:delay3.VAL 0
AS-Inj:TI-EVE1:enable3.VAL 0
AS-Inj:TI-EVE1:pol3.VAL 0
AS-Inj:TI-EVE1:time3.VAL 0
AS-Inj:TI-EVE1:enpoltime3.VAL 0
AS-Inj:TI-EVE1:event4.VAL 0
AS-Inj:TI-EVE1:pulses4.VAL 0
AS-Inj:TI-EVE1:width4.VAL 0
AS-Inj:TI-EVE1:delay4.VAL 0
AS-Inj:TI-EVE1:enable4.VAL 0
AS-Inj:TI-EVE1:pol4.VAL 0
AS-Inj:TI-EVE1:time4.VAL 0
AS-Inj:TI-EVE1:enpoltime4.VAL 0
AS-Inj:TI-EVE1:event5.VAL 0
AS-Inj:TI-EVE1:pulses5.VAL 0
AS-Inj:TI-EVE1:width5.VAL 0
AS-Inj:TI-EVE1:delay5.VAL 0
AS-Inj:TI-EVE1:enable5.VAL 0
AS-Inj:TI-EVE1:pol5.VAL 0
AS-Inj:TI-EVE1:time5.VAL 0
AS-Inj:TI-EVE1:enpoltime5.VAL 0
AS-Inj:TI-EVE1:event6.VAL 0
AS-Inj:TI-EVE1:pulses6.VAL 0
AS-Inj:TI-EVE1:width6.VAL 0
AS-Inj:TI-EVE1:delay6.VAL 0
AS-Inj:TI-EVE1:enable6.VAL 0
AS-Inj:TI-EVE1:pol6.VAL 0
AS-Inj:TI-EVE1:time6.VAL 0
AS-Inj:TI-EVE1:enpoltime6.VAL 0
AS-Inj:TI-EVE1:event7.VAL 0
AS-Inj:TI-EVE1:pulses7.VAL 0
AS-Inj:TI-EVE1:width7.VAL 0
AS-Inj:TI-EVE1:delay7.VAL 0
AS-Inj:TI-EVE1:enable7.VAL 0
AS-Inj:TI-EVE1:pol7.VAL 0
AS-Inj:TI-EVE1:time7.VAL 0
AS-Inj:TI-EVE1:enpoltime7.VAL 0
AS-Inj:TI-EVE1:event8.VAL 0
AS-Inj:TI-EVE1:pulses8.VAL 0
AS-Inj:TI-EVE1:width8.VAL 0
AS-Inj:TI-EVE1:delay8.VAL 0
AS-Inj:TI-EVE1:enable8.VAL 0
AS-Inj:TI-EVE1:pol8.VAL 0
AS-Inj:TI-EVE1:time8.VAL 0
AS-Inj:TI-EVE1:enpoltime8.VAL 0
AS-Inj:TI-EVE1:event9.VAL 0
AS-Inj:TI-EVE1:pulses9.VAL 0
AS-Inj:TI-EVE1:width9.VAL 0
AS-Inj:TI-EVE1:delay9.VAL 0
AS-Inj:TI-EVE1:enable9.VAL 0
AS-Inj:TI-EVE1:pol9.VAL 0
AS-Inj:TI-EVE1:time9.VAL 0
AS-Inj:TI-EVE1:enpoltime9.VAL 0
AS-Inj:TI-EVE1:eventA.VAL 0
AS-Inj:TI-EVE1:pulsesA.VAL 0
AS-Inj:TI-EVE1:widthA.VAL 0
AS-Inj:TI-EVE1:delayA.VAL 0
AS-Inj:TI-EVE1:enableA.VAL 0
AS-Inj:TI-EVE1:polA.VAL 0
AS-Inj:TI-EVE1:timeA.VAL 0
AS-Inj:TI-EVE1:enpoltimeA.VAL 0
AS-Inj:TI-EVE1:eventB.VAL 0
AS-Inj:TI-EVE1:pulsesB.VAL 0
AS-Inj:TI-EVE1:widthB.VAL 0
AS-Inj:TI-EVE1:delayB.VAL 0
AS-Inj:TI-EVE1:enableB.VAL 0
AS-Inj:TI-EVE1:polB.VAL 0
AS-Inj:TI-EVE1:timeB.VAL 0
AS-Inj:TI-EVE1:enpoltimeB.VAL 0
AS-Inj:TI-EVE1:eventC.VAL 0
AS-Inj:TI-EVE1:pulsesC.VAL 0
AS-Inj:TI-EVE1:widthC.VAL 0
AS-Inj:TI-EVE1:delayC.VAL 0
AS-Inj:TI-EVE1:enableC.VAL 0
AS-Inj:TI-EVE1:polC.VAL 0
AS-Inj:TI-EVE1:timeC.VAL 0
AS-Inj:TI-EVE1:enpoltimeC.VAL 0
AS-Inj:TI-EVE1:eventD.VAL 0
AS-Inj:TI-EVE1:pulsesD.VAL 0
AS-Inj:TI-EVE1:widthD.VAL 0
AS-Inj:TI-EVE1:delayD.VAL 0
AS-Inj:TI-EVE1:enableD.VAL 0
AS-Inj:TI-EVE1:polD.VAL 0
AS-Inj:TI-EVE1:timeD.VAL 0
AS-Inj:TI-EVE1:enpoltimeD.VAL 0
AS-Inj:TI-EVE1:eventE.VAL 0
AS-Inj:TI-EVE1:pulsesE.VAL 0
AS-Inj:TI-EVE1:widthE.VAL 0
AS-Inj:TI-EVE1:delayE.VAL 0
AS-Inj:TI-EVE1:enableE.VAL 0
AS-Inj:TI-EVE1:polE.VAL 0
AS-Inj:TI-EVE1:timeE.VAL 0
AS-Inj:TI-EVE1:enpoltimeE.VAL 0
AS-Inj:TI-EVE1:eventF.VAL 0
AS-Inj:TI-EVE1:pulsesF.VAL 0
AS-Inj:TI-EVE1:widthF.VAL 0
AS-Inj:TI-EVE1:delayF.VAL 0
AS-Inj:TI-EVE1:enableF.VAL 0
AS-Inj:TI-EVE1:polF.VAL 0
AS-Inj:TI-EVE1:timeF.VAL 0
AS-Inj:TI-EVE1:enpoltimeF.VAL 0
AS-Inj:TI-EVE1:rfdly0.VAL 0
AS-Inj:TI-EVE1:finedly0.VAL 0
AS-Inj:TI-EVE1:sel0.VAL 
AS-Inj:TI-EVE1:sel0toHW.VAL 0
AS-Inj:TI-EVE1:itl0.VAL 0
AS-Inj:TI-EVE1:ITL0.VAL 0
AS-Inj:TI-EVE1:rfdly1.VAL 0
AS-Inj:TI-EVE1:finedly1.VAL 0
AS-Inj:TI-EVE1:sel1.VAL 
AS-Inj:TI-EVE1:sel1toHW.VAL 0
AS-Inj:TI-EVE1:itl1.VAL 0
AS-Inj:TI-EVE1:ITL1.VAL 0
AS-Inj:TI-EVE1:rfdly2.VAL 0
AS-Inj:TI-EVE1:finedly2.VAL 0
AS-Inj:TI-EVE1:sel2.VAL 
AS-Inj:TI-EVE1:sel2toHW.VAL 0
AS-Inj:TI-EVE1:itl2.VAL 0
AS-Inj:TI-EVE1:ITL2.VAL 0
AS-Inj:TI-EVE1:rfdly3.VAL 0
AS-Inj:TI-EVE1:finedly3.VAL 0
AS-Inj:TI-EVE1:sel3.VAL 
AS-Inj:TI-EVE1:sel3toHW.VAL 0
AS-Inj:TI-EVE1:itl3.VAL 0
AS-Inj:TI-EVE1:ITL3.VAL 0
AS-Inj:TI-EVE1:rfdly4.VAL 0
AS-Inj:TI-EVE1:finedly4.VAL 0
AS-Inj:TI-EVE1:sel4.VAL 
AS-Inj:TI-EVE1:sel4toHW.VAL 0
AS-Inj:TI-EVE1:itl4.VAL 0
AS-Inj:TI-EVE1:ITL4.VAL 0
AS-Inj:TI-EVE1:rfdly5.VAL 0
AS-Inj:TI-EVE1:finedly5.VAL 0
AS-Inj:TI-EVE1:sel5.VAL 
AS-Inj:TI-EVE1:sel5toHW.VAL 0
AS-Inj:TI-EVE1:itl5.VAL 0
AS-Inj:TI-EVE1:ITL5.VAL 0
AS-Inj:TI-EVE1:rfdly6.VAL 0
AS-Inj:TI-EVE1:finedly6.VAL 0
AS-Inj:TI-EVE1:sel6.VAL 
AS-Inj:TI-EVE1:sel6toHW.VAL 0
AS-Inj:TI-EVE1:itl6.VAL 0
AS-Inj:TI-EVE1:ITL6.VAL 0
AS-Inj:TI-EVE1:rfdly7.VAL 0
AS-Inj:TI-EVE1:finedly7.VAL 0
AS-Inj:TI-EVE1:sel7.VAL 
AS-Inj:TI-EVE1:sel7toHW.VAL 0
AS-Inj:TI-EVE1:itl7.VAL 0
AS-Inj:TI-EVE1:ITL7.VAL 0
AS-Inj:TI-EVE1:cmsel.VAL 0
AS-Inj:TI-EVE1:cmsel.RVAL 0
AS-Inj:TI-EVE1:TIMESRC.VAL 0
AS-Inj:TI-EVE1:TIMESRC.RVAL 0
AS-Inj:TI-EVE1:clkmode.VAL 1
AS-Inj:TI-EVE1:clkmode.RVAL 16
<END>
