# autosave R5.3	Automatically generated - DO NOT MODIFY - 170303-093614
AS-Inj:TI-EVG2:enable.VAL 1
AS-Inj:TI-EVG2:seqen.VAL 0
AS-Inj:TI-EVG2:acen.VAL 1
AS-Inj:TI-EVG2:acdiv.VAL 29
AS-Inj:TI-EVG2:acdiv.RVAL 28
AS-Inj:TI-EVG2:SEQEN_ENABLE.VAL 1
AS-Inj:TI-EVG2:muxen0.VAL 0
AS-Inj:TI-EVG2:muxdiv0.VAL 1
AS-Inj:TI-EVG2:muxdiv0.RVAL 0
AS-Inj:TI-EVG2:muxen1.VAL 0
AS-Inj:TI-EVG2:muxdiv1.VAL 50
AS-Inj:TI-EVG2:muxdiv1.RVAL 49
AS-Inj:TI-EVG2:muxen2.VAL 1
AS-Inj:TI-EVG2:muxdiv2.VAL 100
AS-Inj:TI-EVG2:muxdiv2.RVAL 99
AS-Inj:TI-EVG2:muxen3.VAL 1
AS-Inj:TI-EVG2:muxdiv3.VAL 1
AS-Inj:TI-EVG2:muxdiv3.RVAL 0
AS-Inj:TI-EVG2:muxen4.VAL 0
AS-Inj:TI-EVG2:muxdiv4.VAL 1
AS-Inj:TI-EVG2:muxdiv4.RVAL 0
AS-Inj:TI-EVG2:muxen5.VAL 0
AS-Inj:TI-EVG2:muxdiv5.VAL 1
AS-Inj:TI-EVG2:muxdiv5.RVAL 0
AS-Inj:TI-EVG2:muxen6.VAL 1
AS-Inj:TI-EVG2:muxdiv6.VAL 100000000
AS-Inj:TI-EVG2:muxdiv6.RVAL 99999999
AS-Inj:TI-EVG2:muxen7.VAL 0
AS-Inj:TI-EVG2:muxdiv7.VAL 1
AS-Inj:TI-EVG2:muxdiv7.RVAL 0
AS-Inj:TI-EVG2:TIMESRC.VAL 0
AS-Inj:TI-EVG2:TIMESRC.RVAL 0
AS-Inj:TI-EVG2:funsel.VAL 2
AS-Inj:TI-EVG2:funsel.RVAL 18
AS-Inj:TI-EVG2:rfdiv.VAL 3
AS-Inj:TI-EVG2:rfdiv.RVAL 2
<END>
