<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-68fe6df6:14e63326588:-369c</wuid>
  <boy_version>3.2.10.201312171754</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-35da</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>140</height>
    <name>E-gun</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>18</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-35d8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Enable</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>41</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <show_units>true</show_units>
    <wuid>-68fe6df6:14e63326588:-35d1</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_26</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>LI:TI:EGUN:DELAY</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>true</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false" />
    <x>24</x>
    <tooltip>$(pv_name)
</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-35d0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_44</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Delay</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>89</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-68fe6df6:14e63326588:-34c5</wuid>
    <password></password>
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <name>Boolean Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>LI:TI:EGUN:ENABLE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>47</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>false</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>58</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-3179</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>140</height>
    <name>Linac LLRF1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>18</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>156</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-3178</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_45</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Enable</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>41</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>174</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <show_units>true</show_units>
    <wuid>-68fe6df6:14e63326588:-3177</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>LI:TI:LLRF1:DELAY</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>true</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false" />
    <x>156</x>
    <tooltip>$(pv_name)
</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-3176</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_46</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Delay</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>89</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>174</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-68fe6df6:14e63326588:-3175</wuid>
    <password></password>
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <name>Boolean Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>LI:TI:LLRF1:ENABLE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>47</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>false</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>190</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-3127</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>140</height>
    <name>Linac BPM</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>18</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>288</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-3126</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_47</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Enable</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>41</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>306</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <show_units>true</show_units>
    <wuid>-68fe6df6:14e63326588:-3125</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>LI:TI:BPM:DELAY</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>true</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false" />
    <x>288</x>
    <tooltip>$(pv_name)
</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-3124</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_48</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Delay</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>89</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>306</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-68fe6df6:14e63326588:-3123</wuid>
    <password></password>
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <name>Boolean Button_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>LI:TI:BPM:ENABLE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>47</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>false</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>322</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-30af</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>140</height>
    <name>Booster LLRF</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>12</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>18</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>420</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-30ae</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_49</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Enable</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>41</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>438</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <show_units>true</show_units>
    <wuid>-68fe6df6:14e63326588:-30ad</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_3</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>BO:TI:LLRF:DELAY</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>true</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false" />
    <x>420</x>
    <tooltip>$(pv_name)
</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-68fe6df6:14e63326588:-30ac</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_50</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Delay</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>89</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>438</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-68fe6df6:14e63326588:-30ab</wuid>
    <password></password>
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>30</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <name>Boolean Button_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>false</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>BO:TI:LLRF:ENABLE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>47</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>-1</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>false</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <wuid>-68fe6df6:14e63326588:-1ac9</wuid>
    <show_value_tip>false</show_value_tip>
    <bar_length>10.0</bar_length>
    <scripts />
    <height>20</height>
    <name>Scrollbar</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10.0</page_increment>
    <pv_name>LI:TI:EGUN:DELAY</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Scrollbar</widget_type>
    <enabled>true</enabled>
    <step_increment>8.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <horizontal>true</horizontal>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>138</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <wuid>-68fe6df6:14e63326588:-1ac1</wuid>
    <show_value_tip>false</show_value_tip>
    <bar_length>10.0</bar_length>
    <scripts />
    <height>20</height>
    <name>Scrollbar_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10.0</page_increment>
    <pv_name>LI:TI:BPM:DELAY</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Scrollbar</widget_type>
    <enabled>true</enabled>
    <step_increment>0.4</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <horizontal>true</horizontal>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>138</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>288</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <wuid>-68fe6df6:14e63326588:-1abd</wuid>
    <show_value_tip>false</show_value_tip>
    <bar_length>10.0</bar_length>
    <scripts />
    <height>20</height>
    <name>Scrollbar_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10.0</page_increment>
    <pv_name>BO:TI:LLRF:DELAY</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Scrollbar</widget_type>
    <enabled>true</enabled>
    <step_increment>0.4</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <horizontal>true</horizontal>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>138</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>420</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <wuid>-68fe6df6:14e63326588:-1a46</wuid>
    <show_value_tip>false</show_value_tip>
    <bar_length>10.0</bar_length>
    <scripts />
    <height>20</height>
    <name>Scrollbar_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <page_increment>10.0</page_increment>
    <pv_name>LI:TI:LLRF1:DELAY</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Scrollbar</widget_type>
    <enabled>true</enabled>
    <step_increment>8.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>115</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <horizontal>true</horizontal>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>138</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>156</x>
  </widget>
</display>