program sncEVRESetup

%%//----------------------------------------
%%// 	      Monitored PVs
%%//----------------------------------------

int cmd_conf_get;
assign cmd_conf_get to "{P}{R}cmd_conf_get";
monitor cmd_conf_get;
evflag cmd_conf_get_event;
sync cmd_conf_get cmd_conf_get_event;

int funselRBV;
assign funselRBV to "{P}{R}DevFun-Sts.RVAL";
monitor funselRBV;

int network;
assign network to "{P}{R}Network-Mon";
monitor network;

%%//----------------------------------------
%%// 	    State Notation Language
%%//----------------------------------------

ss networkStatus {

	state networkCheck {

		when (efTestAndClear(cmd_conf_get_event)) {
			network = !(pvStatus(cmd_conf_get) || funselRBV == 0);
			pvPut(network,SYNC);
		} state networkCheck
	}
}
