<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201607211843</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-7c38c2d7:156755f366a:-7ff0</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>300</height>
    <increment>1.0</increment>
    <knob_color>
      <color red="150" green="150" blue="150" />
    </knob_color>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <level_lo>20.0</level_lo>
    <level_lolo>10.0</level_lolo>
    <limits_from_pv>false</limits_from_pv>
    <log_scale>false</log_scale>
    <major_tick_step_hint>50</major_tick_step_hint>
    <maximum>100.0</maximum>
    <minimum>0.0</minimum>
    <name>Knob_1</name>
    <pv_name>loc://text</pv_name>
    <pv_value />
    <ramp_gradient>true</ramp_gradient>
    <rules />
    <scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </scale_font>
    <scale_format></scale_format>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_hi>true</show_hi>
    <show_hihi>true</show_hihi>
    <show_lo>true</show_lo>
    <show_lolo>true</show_lolo>
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <show_scale>true</show_scale>
    <show_value_label>true</show_value_label>
    <thumb_color>
      <color red="127" green="127" blue="127" />
    </thumb_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent_background>true</transparent_background>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <widget_type>Knob</widget_type>
    <width>300</width>
    <wuid>181b4d6c:15675d6c874:-7f49</wuid>
    <x>90</x>
    <y>84</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>loc://text</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>181b4d6c:15675d6c874:-7e8b</wuid>
    <x>190</x>
    <y>383</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color red="210" green="210" blue="210" />
    </color_fillbackground>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <fill_color>
      <color red="255" green="0" blue="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>200</height>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <level_lo>20.0</level_lo>
    <level_lolo>10.0</level_lolo>
    <limits_from_pv>true</limits_from_pv>
    <log_scale>false</log_scale>
    <major_tick_step_hint>50</major_tick_step_hint>
    <maximum>100.0</maximum>
    <minimum>0.0</minimum>
    <name>Thermometer</name>
    <pv_name>sim://noise</pv_name>
    <pv_value />
    <rules />
    <scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </scale_font>
    <scale_format></scale_format>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_bulb>true</show_bulb>
    <show_hi>true</show_hi>
    <show_hihi>true</show_hihi>
    <show_lo>true</show_lo>
    <show_lolo>true</show_lolo>
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <show_scale>true</show_scale>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent_background>true</transparent_background>
    <unit>0</unit>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <widget_type>Thermometer</widget_type>
    <width>100</width>
    <wuid>181b4d6c:15675d6c874:-7e7b</wuid>
    <x>384</x>
    <y>73</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <column_header_visible>true</column_header_visible>
    <column_headers>
      <row>
        <col>PV</col>
        <col></col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>TYPE</col>
        <col></col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>SEVERITY</col>
        <col></col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>ACK</col>
        <col></col>
        <col>Yes</col>
        <col>CHECKBOX</col>
      </row>
    </column_headers>
    <columns_count>4</columns_count>
    <default_content />
    <editable>false</editable>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>79</height>
    <name>Table</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Table</widget_type>
    <width>313</width>
    <wuid>-40e328dc:1567ab5bd5a:-4a59</wuid>
    <x>72</x>
    <y>462</y>
  </widget>
</display>