<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>21b3a8f9:14c5c7483d3:-44e0</wuid>
  <boy_version>3.2.10.201312171754</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>21b3a8f9:14c5c7483d3:-3373</wuid>
    <scripts />
    <height>40</height>
    <style>1</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>EVG</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>93</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>530</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>EVG.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>30</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>21b3a8f9:14c5c7483d3:-3129</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>EVG:TBL.NELM</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>262</y>
    <actions hook="false" hook_all="false" />
    <x>157</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>21b3a8f9:14c5c7483d3:-30fa</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>NELM</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>243</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>167</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>21b3a8f9:14c5c7483d3:-30e4</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>EVG:TBL.FTVL</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>262</y>
    <actions hook="false" hook_all="false" />
    <x>288</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>21b3a8f9:14c5c7483d3:-30e3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>FTVL</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>243</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>298</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>21b3a8f9:14c5c7483d3:-30cd</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>EVG:TBL.RARM</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>262</y>
    <actions hook="false" hook_all="false" />
    <x>408</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>21b3a8f9:14c5c7483d3:-30cc</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>RARM</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>243</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>418</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>564</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <minimum>-Infinity</minimum>
    <show_units>true</show_units>
    <wuid>-62805d77:14c952d5ca2:-521f</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_3</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>EVG:TBL.VAL</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>306</y>
    <actions hook="false" hook_all="false" />
    <x>157</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>