# --- EVG 1 ---

TIMING_EVG1_PV_AREA_PREFIX=AS-Glob:
TIMING_EVG1_PV_DEVICE_PREFIX=TI-EVG:
TIMING_EVG1_DEVICE_IP=10.0.31.25
TIMING_EVG1_DEVICE_PORT=50103
TIMING_EVG1_TELNET_PORT_SUFFIX=01

# --- EVR 1 ---

TIMING_EVR1_PV_AREA_PREFIX=AS-Glob:
TIMING_EVR1_PV_DEVICE_PREFIX=TI-EVR-1:
TIMING_EVR1_DEVICE_IP=10.0.31.30
TIMING_EVR1_DEVICE_PORT=50102
TIMING_EVR1_TELNET_PORT_SUFFIX=02

# --- EVE 1 ---

TIMING_EVE1_PV_AREA_PREFIX=AS-Glob:
TIMING_EVE1_PV_DEVICE_PREFIX=TI-EVE-1:
TIMING_EVE1_DEVICE_IP=10.0.31.27
TIMING_EVE1_DEVICE_PORT=50123
TIMING_EVE1_TELNET_PORT_SUFFIX=03

# --- FOUT 1 ---

#TIMING_FOUT1_PV_AREA_PREFIX=
#TIMING_FOUT1_PV_DEVICE_PREFIX=
#TIMING_FOUT1_DEVICE_IP=
#TIMING_FOUT1_DEVICE_PORT=
#TIMING_FOUT1_TELNET_PORT_SUFFIX=04
