# --- EVG 1 ---

TIMING_EVG1_PV_AREA_PREFIX=
TIMING_EVG1_PV_DEVICE_PREFIX=
TIMING_EVG1_DEVICE_IP=
TIMING_EVG1_DEVICE_PORT=
TIMING_EVG1_TELNET_PORT_SUFFIX=01

# --- EVR 1 ---

TIMING_EVR1_PV_AREA_PREFIX=
TIMING_EVR1_PV_DEVICE_PREFIX=
TIMING_EVR1_DEVICE_IP=
TIMING_EVR1_DEVICE_PORT=
TIMING_EVR1_TELNET_PORT_SUFFIX=02

# --- EVE 1 ---

TIMING_EVE1_PV_AREA_PREFIX=
TIMING_EVE1_PV_DEVICE_PREFIX=
TIMING_EVE1_DEVICE_IP=
TIMING_EVE1_DEVICE_PORT=
TIMING_EVE1_TELNET_PORT_SUFFIX=03

# --- FOUT 1 ---

TIMING_FOUT1_PV_AREA_PREFIX=
TIMING_FOUT1_PV_DEVICE_PREFIX=
TIMING_FOUT1_DEVICE_IP=
TIMING_FOUT1_DEVICE_PORT=
TIMING_FOUT1_TELNET_PORT_SUFFIX=04
