# --- EVG ---

TIMING_EVG1_PV_AREA_PREFIX=RA-RaMO:
TIMING_EVG1_PV_DEVICE_PREFIX=TI-EVG:
TIMING_EVG1_DEVICE_IP=10.128.150.107
TIMING_EVG1_DEVICE_PORT=50116
TIMING_EVG1_TELNET_PORT_SUFFIX=01

# --- EVR Linac ---

TIMING_EVR1_PV_AREA_PREFIX=LA-RFH01RACK2:
TIMING_EVR1_PV_DEVICE_PREFIX=TI-EVR:
TIMING_EVR1_DEVICE_IP=10.128.150.95
TIMING_EVR1_DEVICE_PORT=50100
TIMING_EVR1_TELNET_PORT_SUFFIX=02

# --- EVE Linac ---

TIMING_EVE1_PV_AREA_PREFIX=LA-BIH01RACK2:
TIMING_EVE1_PV_DEVICE_PREFIX=TI-EVE:
TIMING_EVE1_DEVICE_IP=10.128.150.96
TIMING_EVE1_DEVICE_PORT=50123
TIMING_EVE1_TELNET_PORT_SUFFIX=03

# --- EVR Diag01 ICT Booster & Storage ring ---

TIMING_EVR2_PV_AREA_PREFIX=IA-20RaDiag01:
TIMING_EVR2_PV_DEVICE_PREFIX=TI-EVR:
TIMING_EVR2_DEVICE_IP=10.128.150.66
TIMING_EVR2_DEVICE_PORT=50113
TIMING_EVR2_TELNET_PORT_SUFFIX=04

# --- EVR Inj05 Pulsados ---

TIMING_EVR3_PV_AREA_PREFIX=IA-01RaInj05:
TIMING_EVR3_PV_DEVICE_PREFIX=TI-EVR:
TIMING_EVR3_DEVICE_IP=10.128.150.94
TIMING_EVR3_DEVICE_PORT=50117
TIMING_EVR3_TELNET_PORT_SUFFIX=05

# --- EVR LTB Power Supplies ---

TIMING_EVR4_PV_AREA_PREFIX=LA-RaCtrl:
TIMING_EVR4_PV_DEVICE_PREFIX=TI-EVR:
TIMING_EVR4_DEVICE_IP=10.128.150.93
TIMING_EVR4_DEVICE_PORT=50101
TIMING_EVR4_TELNET_PORT_SUFFIX=06

# --- EVR Power Supplies Room ---

TIMING_EVR5_PV_AREA_PREFIX=PA-RaCtrl:
TIMING_EVR5_PV_DEVICE_PREFIX=TI-EVR-1:
TIMING_EVR5_DEVICE_IP=10.128.150.105
TIMING_EVR5_DEVICE_PORT=50112
TIMING_EVR5_TELNET_PORT_SUFFIX=11

# --- Fout 1 Conectividade ---

TIMING_FOUT1_PV_AREA_PREFIX=CA-RaCtrl:
TIMING_FOUT1_PV_DEVICE_PREFIX=TI-Fout-1:
TIMING_FOUT1_DEVICE_IP=10.128.150.100
TIMING_FOUT1_DEVICE_PORT=50118
TIMING_FOUT1_TELNET_PORT_SUFFIX=07

# --- Fout 2 Conectividade ---

TIMING_FOUT2_PV_AREA_PREFIX=CA-RaCtrl:
TIMING_FOUT2_PV_DEVICE_PREFIX=TI-Fout-2:
TIMING_FOUT2_DEVICE_IP=10.128.150.104
TIMING_FOUT2_DEVICE_PORT=50120
TIMING_FOUT2_TELNET_PORT_SUFFIX=08

# --- Fout 3 Conectividade ---

TIMING_FOUT3_PV_AREA_PREFIX=CA-RaCtrl:
TIMING_FOUT3_PV_DEVICE_PREFIX=TI-Fout-3:
TIMING_FOUT3_DEVICE_IP=10.128.150.98
TIMING_FOUT3_DEVICE_PORT=50103
TIMING_FOUT3_TELNET_PORT_SUFFIX=09

# --- Fout 4 Conectividade ---

TIMING_FOUT4_PV_AREA_PREFIX=CA-RaCtrl:
TIMING_FOUT4_PV_DEVICE_PREFIX=TI-Fout-4:
TIMING_FOUT4_DEVICE_IP=10.128.150.97
TIMING_FOUT4_DEVICE_PORT=50102
TIMING_FOUT4_TELNET_PORT_SUFFIX=10

