$(P)$(R)DevEnbl-Sel
$(P)$(R)DevFun-Sel
$(P)$(R)DIEnbl0-Sel
$(P)$(R)DIEnbl1-Sel
$(P)$(R)DIEnbl2-Sel
$(P)$(R)DILog0-Sel
$(P)$(R)DILog1-Sel
$(P)$(R)DILog2-Sel
$(P)$(R)DIPol0-Sel
$(P)$(R)DIPol1-Sel
$(P)$(R)DIPol2-Sel
$(P)$(R)OTP00Log-Sel
$(P)$(R)OTP00Polarity-Sel
$(P)$(R)OTP00State-Sel
$(P)$(R)OTP01Log-Sel
$(P)$(R)OTP01Polarity-Sel
$(P)$(R)OTP01State-Sel
$(P)$(R)OTP02Log-Sel
$(P)$(R)OTP02Polarity-Sel
$(P)$(R)OTP02State-Sel
$(P)$(R)OTP03Log-Sel
$(P)$(R)OTP03Polarity-Sel
$(P)$(R)OTP03State-Sel
$(P)$(R)OTP04Log-Sel
$(P)$(R)OTP04Polarity-Sel
$(P)$(R)OTP04State-Sel
$(P)$(R)OTP05Log-Sel
$(P)$(R)OTP05Polarity-Sel
$(P)$(R)OTP05State-Sel
$(P)$(R)OTP06Log-Sel
$(P)$(R)OTP06Polarity-Sel
$(P)$(R)OTP06State-Sel
$(P)$(R)OTP07Log-Sel
$(P)$(R)OTP07Polarity-Sel
$(P)$(R)OTP07State-Sel
$(P)$(R)OTP08Log-Sel
$(P)$(R)OTP08Polarity-Sel
$(P)$(R)OTP08State-Sel
$(P)$(R)OTP09Log-Sel
$(P)$(R)OTP09Polarity-Sel
$(P)$(R)OTP09State-Sel
$(P)$(R)OTP10Log-Sel
$(P)$(R)OTP10Polarity-Sel
$(P)$(R)OTP10State-Sel
$(P)$(R)OTP11Log-Sel
$(P)$(R)OTP11Polarity-Sel
$(P)$(R)OTP11State-Sel
$(P)$(R)OTP12Log-Sel
$(P)$(R)OTP12Polarity-Sel
$(P)$(R)OTP12State-Sel
$(P)$(R)OTP13Log-Sel
$(P)$(R)OTP13Polarity-Sel
$(P)$(R)OTP13State-Sel
$(P)$(R)OTP14Log-Sel
$(P)$(R)OTP14Polarity-Sel
$(P)$(R)OTP14State-Sel
$(P)$(R)OTP15Log-Sel
$(P)$(R)OTP15Polarity-Sel
$(P)$(R)OTP15State-Sel
$(P)$(R)OTP16Log-Sel
$(P)$(R)OTP16Polarity-Sel
$(P)$(R)OTP16State-Sel
$(P)$(R)OTP17Log-Sel
$(P)$(R)OTP17Polarity-Sel
$(P)$(R)OTP17State-Sel
$(P)$(R)OTP18Log-Sel
$(P)$(R)OTP18Polarity-Sel
$(P)$(R)OTP18State-Sel
$(P)$(R)OTP19Log-Sel
$(P)$(R)OTP19Polarity-Sel
$(P)$(R)OTP19State-Sel
$(P)$(R)OTP20Log-Sel
$(P)$(R)OTP20Polarity-Sel
$(P)$(R)OTP20State-Sel
$(P)$(R)OTP21Log-Sel
$(P)$(R)OTP21Polarity-Sel
$(P)$(R)OTP21State-Sel
$(P)$(R)OTP22Log-Sel
$(P)$(R)OTP22Polarity-Sel
$(P)$(R)OTP22State-Sel
$(P)$(R)OTP23Log-Sel
$(P)$(R)OTP23Polarity-Sel
$(P)$(R)OTP23State-Sel
$(P)$(R)OUT0Src-Sel
$(P)$(R)OUT1Src-Sel
$(P)$(R)OUT2Src-Sel
$(P)$(R)OUT3Src-Sel
$(P)$(R)OUT4Src-Sel
$(P)$(R)OUT5Src-Sel
$(P)$(R)OUT6Src-Sel
$(P)$(R)OUT7Src-Sel
$(P)$(R)TimestampSrc-Sel
$(P)$(R)ClkMode-SP
$(P)$(R)DIEvent0-SP
$(P)$(R)DIEvent1-SP
$(P)$(R)DIEvent2-SP
$(P)$(R)OTP00Delay-SP
$(P)$(R)OTP00Evt-SP
$(P)$(R)OTP00NrPulses-SP
$(P)$(R)OTP00Width-SP
$(P)$(R)OTP01Delay-SP
$(P)$(R)OTP01Evt-SP
$(P)$(R)OTP01NrPulses-SP
$(P)$(R)OTP01Width-SP
$(P)$(R)OTP02Delay-SP
$(P)$(R)OTP02Evt-SP
$(P)$(R)OTP02NrPulses-SP
$(P)$(R)OTP02Width-SP
$(P)$(R)OTP03Delay-SP
$(P)$(R)OTP03Evt-SP
$(P)$(R)OTP03NrPulses-SP
$(P)$(R)OTP03Width-SP
$(P)$(R)OTP04Delay-SP
$(P)$(R)OTP04Evt-SP
$(P)$(R)OTP04NrPulses-SP
$(P)$(R)OTP04Width-SP
$(P)$(R)OTP05Delay-SP
$(P)$(R)OTP05Evt-SP
$(P)$(R)OTP05NrPulses-SP
$(P)$(R)OTP05Width-SP
$(P)$(R)OTP06Delay-SP
$(P)$(R)OTP06Evt-SP
$(P)$(R)OTP06NrPulses-SP
$(P)$(R)OTP06Width-SP
$(P)$(R)OTP07Delay-SP
$(P)$(R)OTP07Evt-SP
$(P)$(R)OTP07NrPulses-SP
$(P)$(R)OTP07Width-SP
$(P)$(R)OTP08Delay-SP
$(P)$(R)OTP08Evt-SP
$(P)$(R)OTP08NrPulses-SP
$(P)$(R)OTP08Width-SP
$(P)$(R)OTP09Delay-SP
$(P)$(R)OTP09Evt-SP
$(P)$(R)OTP09NrPulses-SP
$(P)$(R)OTP09Width-SP
$(P)$(R)OTP10Delay-SP
$(P)$(R)OTP10Evt-SP
$(P)$(R)OTP10NrPulses-SP
$(P)$(R)OTP10Width-SP
$(P)$(R)OTP11Delay-SP
$(P)$(R)OTP11Evt-SP
$(P)$(R)OTP11NrPulses-SP
$(P)$(R)OTP11Width-SP
$(P)$(R)OTP12Delay-SP
$(P)$(R)OTP12Evt-SP
$(P)$(R)OTP12NrPulses-SP
$(P)$(R)OTP12Width-SP
$(P)$(R)OTP13Delay-SP
$(P)$(R)OTP13Evt-SP
$(P)$(R)OTP13NrPulses-SP
$(P)$(R)OTP13Width-SP
$(P)$(R)OTP14Delay-SP
$(P)$(R)OTP14Evt-SP
$(P)$(R)OTP14NrPulses-SP
$(P)$(R)OTP14Width-SP
$(P)$(R)OTP15Delay-SP
$(P)$(R)OTP15Evt-SP
$(P)$(R)OTP15NrPulses-SP
$(P)$(R)OTP15Width-SP
$(P)$(R)OTP16Delay-SP
$(P)$(R)OTP16Evt-SP
$(P)$(R)OTP16NrPulses-SP
$(P)$(R)OTP16Width-SP
$(P)$(R)OTP17Delay-SP
$(P)$(R)OTP17Evt-SP
$(P)$(R)OTP17NrPulses-SP
$(P)$(R)OTP17Width-SP
$(P)$(R)OTP18Delay-SP
$(P)$(R)OTP18Evt-SP
$(P)$(R)OTP18NrPulses-SP
$(P)$(R)OTP18Width-SP
$(P)$(R)OTP19Delay-SP
$(P)$(R)OTP19Evt-SP
$(P)$(R)OTP19NrPulses-SP
$(P)$(R)OTP19Width-SP
$(P)$(R)OTP20Delay-SP
$(P)$(R)OTP20Evt-SP
$(P)$(R)OTP20NrPulses-SP
$(P)$(R)OTP20Width-SP
$(P)$(R)OTP21Delay-SP
$(P)$(R)OTP21Evt-SP
$(P)$(R)OTP21NrPulses-SP
$(P)$(R)OTP21Width-SP
$(P)$(R)OTP22Delay-SP
$(P)$(R)OTP22Evt-SP
$(P)$(R)OTP22NrPulses-SP
$(P)$(R)OTP22Width-SP
$(P)$(R)OTP23Delay-SP
$(P)$(R)OTP23Evt-SP
$(P)$(R)OTP23NrPulses-SP
$(P)$(R)OTP23Width-SP
$(P)$(R)OUT0FineDelay-SP
$(P)$(R)OUT0RFDelay-SP
$(P)$(R)OUT0SrcTrig-SP
$(P)$(R)OUT1FineDelay-SP
$(P)$(R)OUT1RFDelay-SP
$(P)$(R)OUT1SrcTrig-SP
$(P)$(R)OUT2FineDelay-SP
$(P)$(R)OUT2RFDelay-SP
$(P)$(R)OUT2SrcTrig-SP
$(P)$(R)OUT3FineDelay-SP
$(P)$(R)OUT3RFDelay-SP
$(P)$(R)OUT3SrcTrig-SP
$(P)$(R)OUT4FineDelay-SP
$(P)$(R)OUT4RFDelay-SP
$(P)$(R)OUT4SrcTrig-SP
$(P)$(R)OUT5FineDelay-SP
$(P)$(R)OUT5RFDelay-SP
$(P)$(R)OUT5SrcTrig-SP
$(P)$(R)OUT6FineDelay-SP
$(P)$(R)OUT6RFDelay-SP
$(P)$(R)OUT6SrcTrig-SP
$(P)$(R)OUT7FineDelay-SP
$(P)$(R)OUT7RFDelay-SP
$(P)$(R)OUT7SrcTrig-SP
$(P)$(R)DI0Calc
$(P)$(R)DI1Calc
$(P)$(R)DI2Calc
$(P)$(R)OTP00RegAByte3
$(P)$(R)OTP01RegAByte3
$(P)$(R)OTP02RegAByte3
$(P)$(R)OTP03RegAByte3
$(P)$(R)OTP04RegAByte3
$(P)$(R)OTP05RegAByte3
$(P)$(R)OTP06RegAByte3
$(P)$(R)OTP07RegAByte3
$(P)$(R)OTP08RegAByte3
$(P)$(R)OTP09RegAByte3
$(P)$(R)OTP10RegAByte3
$(P)$(R)OTP11RegAByte3
$(P)$(R)OTP12RegAByte3
$(P)$(R)OTP13RegAByte3
$(P)$(R)OTP14RegAByte3
$(P)$(R)OTP15RegAByte3
$(P)$(R)OTP16RegAByte3
$(P)$(R)OTP17RegAByte3
$(P)$(R)OTP18RegAByte3
$(P)$(R)OTP19RegAByte3
$(P)$(R)OTP20RegAByte3
$(P)$(R)OTP21RegAByte3
$(P)$(R)OTP22RegAByte3
$(P)$(R)OTP23RegAByte3
$(P)$(R)OTP00IntlkCalc
$(P)$(R)OTP01IntlkCalc
$(P)$(R)OTP02IntlkCalc
$(P)$(R)OTP03IntlkCalc
$(P)$(R)OTP04IntlkCalc
$(P)$(R)OTP05IntlkCalc
$(P)$(R)OTP06IntlkCalc
$(P)$(R)OTP07IntlkCalc
$(P)$(R)OTP08IntlkCalc
$(P)$(R)OTP09IntlkCalc
$(P)$(R)OTP10IntlkCalc
$(P)$(R)OTP11IntlkCalc
$(P)$(R)OTP12IntlkCalc
$(P)$(R)OTP13IntlkCalc
$(P)$(R)OTP14IntlkCalc
$(P)$(R)OTP15IntlkCalc
$(P)$(R)OTP16IntlkCalc
$(P)$(R)OTP17IntlkCalc
$(P)$(R)OTP18IntlkCalc
$(P)$(R)OTP19IntlkCalc
$(P)$(R)OTP20IntlkCalc
$(P)$(R)OTP21IntlkCalc
$(P)$(R)OTP22IntlkCalc
$(P)$(R)OTP23IntlkCalc
$(P)$(R)FPGAClk-Cte
$(P)$(R)FPGAClk-Cte.INP
