$(P)$(R)ACEnbl-Sel
$(P)$(R)ACSrc-Sel
$(P)$(R)InjRate-SP
$(P)$(R)Clk0MuxEnbl-Sel
$(P)$(R)Clk1MuxEnbl-Sel
$(P)$(R)Clk2MuxEnbl-Sel
$(P)$(R)Clk3MuxEnbl-Sel
$(P)$(R)Clk4MuxEnbl-Sel
$(P)$(R)Clk5MuxEnbl-Sel
$(P)$(R)Clk6MuxEnbl-Sel
$(P)$(R)Clk7MuxEnbl-Sel
$(P)$(R)DI0Calc
$(P)$(R)DI1Calc
$(P)$(R)DIEnbl0-Sel
$(P)$(R)DIEnbl1-Sel
$(P)$(R)DILog0-Sel
$(P)$(R)DILog1-Sel
$(P)$(R)DIPol0-Sel
$(P)$(R)DIPol1-Sel
$(P)$(R)DevEnbl-Sel
$(P)$(R)Evt01DelayType-Sel
$(P)$(R)Evt02DelayType-Sel
$(P)$(R)Evt03DelayType-Sel
$(P)$(R)Evt04DelayType-Sel
$(P)$(R)Evt05DelayType-Sel
$(P)$(R)Evt06DelayType-Sel
$(P)$(R)Evt07DelayType-Sel
$(P)$(R)Evt08DelayType-Sel
$(P)$(R)Evt09DelayType-Sel
$(P)$(R)Evt10DelayType-Sel
$(P)$(R)Evt11DelayType-Sel
$(P)$(R)Evt12DelayType-Sel
$(P)$(R)Evt13DelayType-Sel
$(P)$(R)Evt14DelayType-Sel
$(P)$(R)Evt15DelayType-Sel
$(P)$(R)Evt16DelayType-Sel
$(P)$(R)Evt17DelayType-Sel
$(P)$(R)Evt18DelayType-Sel
$(P)$(R)Evt19DelayType-Sel
$(P)$(R)Evt20DelayType-Sel
$(P)$(R)Evt21DelayType-Sel
$(P)$(R)Evt22DelayType-Sel
$(P)$(R)Evt23DelayType-Sel
$(P)$(R)Evt24DelayType-Sel
$(P)$(R)Evt25DelayType-Sel
$(P)$(R)Evt26DelayType-Sel
$(P)$(R)Evt27DelayType-Sel
$(P)$(R)Evt28DelayType-Sel
$(P)$(R)Evt29DelayType-Sel
$(P)$(R)Evt30DelayType-Sel
$(P)$(R)Evt31DelayType-Sel
$(P)$(R)Evt32DelayType-Sel
$(P)$(R)Evt33DelayType-Sel
$(P)$(R)Evt34DelayType-Sel
$(P)$(R)Evt35DelayType-Sel
$(P)$(R)Evt36DelayType-Sel
$(P)$(R)Evt37DelayType-Sel
$(P)$(R)Evt38DelayType-Sel
$(P)$(R)Evt39DelayType-Sel
$(P)$(R)Evt40DelayType-Sel
$(P)$(R)Evt41DelayType-Sel
$(P)$(R)Evt42DelayType-Sel
$(P)$(R)Evt43DelayType-Sel
$(P)$(R)Evt44DelayType-Sel
$(P)$(R)Evt45DelayType-Sel
$(P)$(R)Evt46DelayType-Sel
$(P)$(R)Evt47DelayType-Sel
$(P)$(R)Evt48DelayType-Sel
$(P)$(R)Evt49DelayType-Sel
$(P)$(R)Evt50DelayType-Sel
$(P)$(R)Evt51DelayType-Sel
$(P)$(R)Evt52DelayType-Sel
$(P)$(R)Evt53DelayType-Sel
$(P)$(R)Evt54DelayType-Sel
$(P)$(R)Evt55DelayType-Sel
$(P)$(R)Evt56DelayType-Sel
$(P)$(R)Evt57DelayType-Sel
$(P)$(R)Evt58DelayType-Sel
$(P)$(R)Evt59DelayType-Sel
$(P)$(R)Evt60DelayType-Sel
$(P)$(R)Evt61DelayType-Sel
$(P)$(R)Evt62DelayType-Sel
$(P)$(R)Evt63DelayType-Sel
$(P)$(R)InjectionEvt-Sel
$(P)$(R)IntlkCtrlEnbl-Sel
$(P)$(R)IntlkCtrlRepeat-Sel
$(P)$(R)IntlkCtrlRst-Sel
$(P)$(R)SeqEnbl-Sel
$(P)$(R)UTCRefSrc-Sel
$(P)$(R)DevFun-Sel
$(P)$(R)Evt01Mode-Sel
$(P)$(R)Evt02Mode-Sel
$(P)$(R)Evt03Mode-Sel
$(P)$(R)Evt04Mode-Sel
$(P)$(R)Evt05Mode-Sel
$(P)$(R)Evt06Mode-Sel
$(P)$(R)Evt07Mode-Sel
$(P)$(R)Evt08Mode-Sel
$(P)$(R)Evt09Mode-Sel
$(P)$(R)Evt10Mode-Sel
$(P)$(R)Evt11Mode-Sel
$(P)$(R)Evt12Mode-Sel
$(P)$(R)Evt13Mode-Sel
$(P)$(R)Evt14Mode-Sel
$(P)$(R)Evt15Mode-Sel
$(P)$(R)Evt16Mode-Sel
$(P)$(R)Evt17Mode-Sel
$(P)$(R)Evt18Mode-Sel
$(P)$(R)Evt19Mode-Sel
$(P)$(R)Evt20Mode-Sel
$(P)$(R)Evt21Mode-Sel
$(P)$(R)Evt22Mode-Sel
$(P)$(R)Evt23Mode-Sel
$(P)$(R)Evt24Mode-Sel
$(P)$(R)Evt25Mode-Sel
$(P)$(R)Evt26Mode-Sel
$(P)$(R)Evt27Mode-Sel
$(P)$(R)Evt28Mode-Sel
$(P)$(R)Evt29Mode-Sel
$(P)$(R)Evt30Mode-Sel
$(P)$(R)Evt31Mode-Sel
$(P)$(R)Evt32Mode-Sel
$(P)$(R)Evt33Mode-Sel
$(P)$(R)Evt34Mode-Sel
$(P)$(R)Evt35Mode-Sel
$(P)$(R)Evt36Mode-Sel
$(P)$(R)Evt37Mode-Sel
$(P)$(R)Evt38Mode-Sel
$(P)$(R)Evt39Mode-Sel
$(P)$(R)Evt40Mode-Sel
$(P)$(R)Evt41Mode-Sel
$(P)$(R)Evt42Mode-Sel
$(P)$(R)Evt43Mode-Sel
$(P)$(R)Evt44Mode-Sel
$(P)$(R)Evt45Mode-Sel
$(P)$(R)Evt46Mode-Sel
$(P)$(R)Evt47Mode-Sel
$(P)$(R)Evt48Mode-Sel
$(P)$(R)Evt49Mode-Sel
$(P)$(R)Evt50Mode-Sel
$(P)$(R)Evt51Mode-Sel
$(P)$(R)Evt52Mode-Sel
$(P)$(R)Evt53Mode-Sel
$(P)$(R)Evt54Mode-Sel
$(P)$(R)Evt55Mode-Sel
$(P)$(R)Evt56Mode-Sel
$(P)$(R)Evt57Mode-Sel
$(P)$(R)Evt58Mode-Sel
$(P)$(R)Evt59Mode-Sel
$(P)$(R)Evt60Mode-Sel
$(P)$(R)Evt61Mode-Sel
$(P)$(R)Evt62Mode-Sel
$(P)$(R)Evt63Mode-Sel
$(P)$(R)TimestampSrc-Sel
$(P)$(R)IntlkTbl0to15-Sel
$(P)$(R)IntlkTbl16to27-Sel
$(P)$(R)Clk0MuxDiv-SP
$(P)$(R)Clk1MuxDiv-SP
$(P)$(R)Clk2MuxDiv-SP
$(P)$(R)Clk3MuxDiv-SP
$(P)$(R)Clk4MuxDiv-SP
$(P)$(R)Clk5MuxDiv-SP
$(P)$(R)Clk6MuxDiv-SP
$(P)$(R)Clk7MuxDiv-SP
$(P)$(R)Evt01DelayTime-SP
$(P)$(R)Evt02DelayTime-SP
$(P)$(R)Evt03DelayTime-SP
$(P)$(R)Evt04DelayTime-SP
$(P)$(R)Evt05DelayTime-SP
$(P)$(R)Evt06DelayTime-SP
$(P)$(R)Evt07DelayTime-SP
$(P)$(R)Evt08DelayTime-SP
$(P)$(R)Evt09DelayTime-SP
$(P)$(R)Evt10DelayTime-SP
$(P)$(R)Evt11DelayTime-SP
$(P)$(R)Evt12DelayTime-SP
$(P)$(R)Evt13DelayTime-SP
$(P)$(R)Evt14DelayTime-SP
$(P)$(R)Evt15DelayTime-SP
$(P)$(R)Evt16DelayTime-SP
$(P)$(R)Evt17DelayTime-SP
$(P)$(R)Evt18DelayTime-SP
$(P)$(R)Evt19DelayTime-SP
$(P)$(R)Evt20DelayTime-SP
$(P)$(R)Evt21DelayTime-SP
$(P)$(R)Evt22DelayTime-SP
$(P)$(R)Evt23DelayTime-SP
$(P)$(R)Evt24DelayTime-SP
$(P)$(R)Evt25DelayTime-SP
$(P)$(R)Evt26DelayTime-SP
$(P)$(R)Evt27DelayTime-SP
$(P)$(R)Evt28DelayTime-SP
$(P)$(R)Evt29DelayTime-SP
$(P)$(R)Evt30DelayTime-SP
$(P)$(R)Evt31DelayTime-SP
$(P)$(R)Evt32DelayTime-SP
$(P)$(R)Evt33DelayTime-SP
$(P)$(R)Evt34DelayTime-SP
$(P)$(R)Evt35DelayTime-SP
$(P)$(R)Evt36DelayTime-SP
$(P)$(R)Evt37DelayTime-SP
$(P)$(R)Evt38DelayTime-SP
$(P)$(R)Evt39DelayTime-SP
$(P)$(R)Evt40DelayTime-SP
$(P)$(R)Evt41DelayTime-SP
$(P)$(R)Evt42DelayTime-SP
$(P)$(R)Evt43DelayTime-SP
$(P)$(R)Evt44DelayTime-SP
$(P)$(R)Evt45DelayTime-SP
$(P)$(R)Evt46DelayTime-SP
$(P)$(R)Evt47DelayTime-SP
$(P)$(R)Evt48DelayTime-SP
$(P)$(R)Evt49DelayTime-SP
$(P)$(R)Evt50DelayTime-SP
$(P)$(R)Evt51DelayTime-SP
$(P)$(R)Evt52DelayTime-SP
$(P)$(R)Evt53DelayTime-SP
$(P)$(R)Evt54DelayTime-SP
$(P)$(R)Evt55DelayTime-SP
$(P)$(R)Evt56DelayTime-SP
$(P)$(R)Evt57DelayTime-SP
$(P)$(R)Evt58DelayTime-SP
$(P)$(R)Evt59DelayTime-SP
$(P)$(R)Evt60DelayTime-SP
$(P)$(R)Evt61DelayTime-SP
$(P)$(R)Evt62DelayTime-SP
$(P)$(R)Evt63DelayTime-SP
$(P)$(R)RFDiv-SP
$(P)$(R)DIEvent0-SP
$(P)$(R)DIEvent1-SP
$(P)$(R)IntlkCtrlRepeatTime-SP
$(P)$(R)IntlkEvtIn0-SP
$(P)$(R)IntlkEvtIn1-SP
$(P)$(R)IntlkEvtIn2-SP
$(P)$(R)IntlkEvtIn3-SP
$(P)$(R)IntlkEvtIn4-SP
$(P)$(R)IntlkEvtIn5-SP
$(P)$(R)IntlkEvtIn6-SP
$(P)$(R)IntlkEvtOut-SP
$(P)$(R)RepeatBucketList-SP
$(P)$(R)SeqAddr-SP
$(P)$(R)SeqCode-SP
$(P)$(R)SeqTime-SP
$(P)$(R)UTC-SP
$(P)$(R)SeqCount-SP
$(P)$(R)Evt01Desc-SP
$(P)$(R)Evt02Desc-SP
$(P)$(R)Evt03Desc-SP
$(P)$(R)Evt04Desc-SP
$(P)$(R)Evt05Desc-SP
$(P)$(R)Evt06Desc-SP
$(P)$(R)Evt07Desc-SP
$(P)$(R)Evt08Desc-SP
$(P)$(R)Evt09Desc-SP
$(P)$(R)Evt10Desc-SP
$(P)$(R)Evt11Desc-SP
$(P)$(R)Evt12Desc-SP
$(P)$(R)Evt13Desc-SP
$(P)$(R)Evt14Desc-SP
$(P)$(R)Evt15Desc-SP
$(P)$(R)Evt16Desc-SP
$(P)$(R)Evt17Desc-SP
$(P)$(R)Evt18Desc-SP
$(P)$(R)Evt19Desc-SP
$(P)$(R)Evt20Desc-SP
$(P)$(R)Evt21Desc-SP
$(P)$(R)Evt22Desc-SP
$(P)$(R)Evt23Desc-SP
$(P)$(R)Evt24Desc-SP
$(P)$(R)Evt25Desc-SP
$(P)$(R)Evt26Desc-SP
$(P)$(R)Evt27Desc-SP
$(P)$(R)Evt28Desc-SP
$(P)$(R)Evt29Desc-SP
$(P)$(R)Evt30Desc-SP
$(P)$(R)Evt31Desc-SP
$(P)$(R)Evt32Desc-SP
$(P)$(R)Evt33Desc-SP
$(P)$(R)Evt34Desc-SP
$(P)$(R)Evt35Desc-SP
$(P)$(R)Evt36Desc-SP
$(P)$(R)Evt37Desc-SP
$(P)$(R)Evt38Desc-SP
$(P)$(R)Evt39Desc-SP
$(P)$(R)Evt40Desc-SP
$(P)$(R)Evt41Desc-SP
$(P)$(R)Evt42Desc-SP
$(P)$(R)Evt43Desc-SP
$(P)$(R)Evt44Desc-SP
$(P)$(R)Evt45Desc-SP
$(P)$(R)Evt46Desc-SP
$(P)$(R)Evt47Desc-SP
$(P)$(R)Evt48Desc-SP
$(P)$(R)Evt49Desc-SP
$(P)$(R)Evt50Desc-SP
$(P)$(R)Evt51Desc-SP
$(P)$(R)Evt52Desc-SP
$(P)$(R)Evt53Desc-SP
$(P)$(R)Evt54Desc-SP
$(P)$(R)Evt55Desc-SP
$(P)$(R)Evt56Desc-SP
$(P)$(R)Evt57Desc-SP
$(P)$(R)Evt58Desc-SP
$(P)$(R)Evt59Desc-SP
$(P)$(R)Evt60Desc-SP
$(P)$(R)Evt61Desc-SP
$(P)$(R)Evt62Desc-SP
$(P)$(R)Evt63Desc-SP
$(P)$(R)BucketList-SP

